a:28:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"df";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"report file system disk space usage";}i:2;i:19;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
df [OPTION]... [FILE]...
";i:1;N;i:2;N;}i:2;i:61;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:61;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://linux.die.net/man/1/df";i:1;s:8:"(man df)";}i:2;i:97;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:139;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:140;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:140;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:147;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:39:"zobrazení využití disku v terminále";}i:2;i:3;i:3;s:39:"zobrazení využití disku v terminále";}i:2;i:153;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:192;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:581:"
$ df -h

Souborový systém     Velikost Užito Volno Uži% Připojeno do
/dev/sda1                228G  2,2G  214G   2% /
none                     4,0K     0  4,0K   0% /sys/fs/cgroup
udev                     954M   12K  954M   1% /dev
tmpfs                    194M  1,5M  192M   1% /run
none                     5,0M     0  5,0M   0% /run/lock
none                     967M  4,0K  967M   1% /run/shm
none                     100M     0  100M   0% /run/user
/home/jakub/.Private     228G  2,2G  214G   2% /home/jakub
/dev/sdb1                1,9T  1,8T   75G  96% /media/hdd_usb
";i:1;s:4:"bash";i:2;N;}i:2;i:206;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:206;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Pro windows je k dispozici open-source ";}i:2;i:802;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:841;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" program ";}i:2;i:844;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://windirstat.info/";i:1;N;}i:2;i:853;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" stejně tak je program i pro linux. ";}i:2;i:880;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:918;}i:25;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:918;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:923;}i:27;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:923;}}