a:594:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"ffmpeg - metadata";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"praxe";i:1;i:2;i:2;i:40;}i:2;i:40;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:40;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:449:"
# odebrání všech metadat a chapterdat
ffmpeg -i input.file -c copy -map_metadata -1 -map_chapters -1 output.file

# zadání nových metadata
ffmpeg -i input.file -metadata title="název" -metadata:s:a:0 language=jazyk -codec copy output.file

# mobile 360p
ffmpeg -i input.file -map 0:0 -map 0:2 -c:v libvpx -b:v 360k -vf scale="-1:360" -c:a libvorbis -b:a 128k -ac 1 -af volume="2.5" -cpu-used 16 -threads 2 -deadline good -f webm output.file
";i:1;s:4:"bash";i:2;N;}i:2;i:66;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:528;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:544;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Basic Usage";i:1;i:2;i:2;i:544;}i:2;i:544;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:544;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:544;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"FFmpeg has a free-form command line option that allows the user to specify key/value pairs for encoding metadata. The option is -metadata and is used as such:";}i:2;i:569;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:727;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
ffmpeg -i inputfile -metadata title="Movie Title" -metadata year="2010" outputfile
";i:1;s:4:"bash";i:2;N;}i:2;i:734;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:734;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"Whether the metadata key/value pairs are actually encoded into the output file is dependent upon the file format being muxed. Many formats only support a handful of metadata keys. This page documents which keys FFmpeg will encode into which formats.";}i:2;i:832;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1081;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1083;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"QuickTime/MOV/MP4/M4A/et al.";i:1;i:2;i:2;i:1083;}i:2;i:1083;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1083;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1124;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1124;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:401:"The following table shows the metadata keys that FFmpeg honors when muxing a QuickTime file. The low-level identifier column lists the atom name that the format uses to encode the data on disc, which is not interesting to most readers. For the interested but uninitiated, the notation, e.g., '\251nam' indicates a 4-byte code consisting of the byte A9 in hexadecimal (or 251 in octal) followed by the ";}i:2;i:1131;}i:25;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:1532;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" characters 'n', 'a', and 'm'.";}i:2;i:1537;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1568;}i:28;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:18;i:2;i:1569;}i:2;i:1568;}i:29;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1568;}i:30;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1568;}i:31;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1568;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Key            ";}i:2;i:1570;}i:33;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1586;}i:34;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1586;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" iTunes field   ";}i:2;i:1587;}i:36;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1603;}i:37;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1603;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Low-level identifier ";}i:2;i:1604;}i:39;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1626;}i:40;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1627;}i:41;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1627;}i:42;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1627;}i:43;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1627;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1629;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1630;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:1631;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1636;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:1637;}i:49;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1645;}i:50;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1645;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Name	          ";}i:2;i:1646;}i:52;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1662;}i:53;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1662;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251nam'            ";}i:2;i:1663;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1685;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1686;}i:57;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1686;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1686;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1688;}i:60;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1689;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"author";}i:2;i:1690;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1696;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"       ";}i:2;i:1697;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1704;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1704;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Artist         ";}i:2;i:1705;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1721;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1721;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251ART'            ";}i:2;i:1722;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1744;}i:71;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1745;}i:72;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1745;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1745;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1747;}i:75;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1748;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"album_artist";}i:2;i:1749;}i:77;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1761;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1762;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1763;}i:80;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1763;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Album Artist   ";}i:2;i:1764;}i:82;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1780;}i:83;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1780;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'aART'               ";}i:2;i:1781;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1803;}i:86;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1804;}i:87;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1804;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1804;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1806;}i:90;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1807;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"album";}i:2;i:1808;}i:92;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1813;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:1814;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1816;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1816;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Album	  ";}i:2;i:1817;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1826;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1826;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251alb'            ";}i:2;i:1827;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1849;}i:101;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1850;}i:102;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1850;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1850;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1852;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1853;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"grouping";}i:2;i:1854;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1862;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:1863;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1865;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1865;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Grouping	  ";}i:2;i:1866;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1878;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1878;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251grp'            ";}i:2;i:1879;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1901;}i:116;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1902;}i:117;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1902;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1902;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1904;}i:120;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1905;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"composer";}i:2;i:1906;}i:122;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1914;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:1915;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1917;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1917;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Composer	  ";}i:2;i:1918;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1930;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1930;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251wrt'            ";}i:2;i:1931;}i:130;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1953;}i:131;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1954;}i:132;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1954;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1954;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1956;}i:135;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1957;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"year";}i:2;i:1958;}i:137;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1962;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:1963;}i:139;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1965;}i:140;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1965;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Year	          ";}i:2;i:1966;}i:142;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1982;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1982;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251day'            ";}i:2;i:1983;}i:145;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2005;}i:146;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2006;}i:147;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2006;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2006;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2008;}i:150;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2009;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"track";}i:2;i:2010;}i:152;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2015;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2016;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2018;}i:155;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2018;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Track Number	  ";}i:2;i:2019;}i:157;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2035;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2035;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'trkn'               ";}i:2;i:2036;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2058;}i:161;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2059;}i:162;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2059;}i:163;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2059;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2061;}i:165;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2062;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"comment";}i:2;i:2063;}i:167;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2070;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"      ";}i:2;i:2071;}i:169;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2077;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2077;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Comments	  ";}i:2;i:2078;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2090;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2090;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251cmt'            ";}i:2;i:2091;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2113;}i:176;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2114;}i:177;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2114;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2114;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2116;}i:180;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2117;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"genre";}i:2;i:2118;}i:182;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2123;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2124;}i:184;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2126;}i:185;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2126;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Genre	  ";}i:2;i:2127;}i:187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2136;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2136;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251gen'            ";}i:2;i:2137;}i:190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2159;}i:191;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2160;}i:192;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2160;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2160;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2162;}i:195;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2163;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"copyright";}i:2;i:2164;}i:197;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2173;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 	 ";}i:2;i:2174;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2177;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2177;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" ??	          ";}i:2;i:2178;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2192;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2192;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251cpy'            ";}i:2;i:2193;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2215;}i:206;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2216;}i:207;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2216;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2216;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2218;}i:210;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2219;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"description";}i:2;i:2220;}i:212;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2231;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2232;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2234;}i:215;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2234;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Description	  ";}i:2;i:2235;}i:217;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2250;}i:218;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2250;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'desc'               ";}i:2;i:2251;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2273;}i:221;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2274;}i:222;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2274;}i:223;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2274;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2276;}i:225;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2277;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"synopsis";}i:2;i:2278;}i:227;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2286;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2287;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2289;}i:230;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2289;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Information dialog when selecting ";}i:2;i:2290;}i:232;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2325;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Show Description";}i:2;i:2326;}i:234;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2342;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" in context menu ";}i:2;i:2343;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2360;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2360;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 'ldes' ";}i:2;i:2361;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2369;}i:240;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2370;}i:241;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2370;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2370;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2372;}i:244;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2373;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"show";}i:2;i:2374;}i:246;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2378;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2379;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2381;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2381;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Show	          ";}i:2;i:2382;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2398;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2398;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'tvsh'               ";}i:2;i:2399;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2421;}i:255;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2422;}i:256;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2422;}i:257;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2422;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2424;}i:259;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2425;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"episode_id";}i:2;i:2426;}i:261;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2436;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2437;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2439;}i:264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2439;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Episode ID	  ";}i:2;i:2440;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2454;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2454;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'tven'               ";}i:2;i:2455;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2477;}i:270;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2479;}i:271;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2479;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2479;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2481;}i:274;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2482;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"network";}i:2;i:2483;}i:276;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2490;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2491;}i:278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2493;}i:279;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2493;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" ??	          ";}i:2;i:2494;}i:281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2508;}i:282;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2508;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'tvnn'               ";}i:2;i:2509;}i:284;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2531;}i:285;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2532;}i:286;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2532;}i:287;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2532;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2534;}i:289;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2535;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"lyrics";}i:2;i:2536;}i:291;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2542;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:2543;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2545;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2545;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Lyrics	  ";}i:2;i:2546;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2556;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2556;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251lyr'            ";}i:2;i:2557;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2579;}i:300;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2580;}i:301;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2580;}i:2;i:2580;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2580;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"Further, the MOV muxer encodes libavformat version string into the '\251too' field. FFmpeg does not allow this key to be overridden from the command line.";}i:2;i:2582;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2736;}i:305;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2738;}i:306;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"ASF/WMV/WMA";i:1;i:2;i:2;i:2738;}i:2;i:2738;}i:307;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2738;}i:308;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2762;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2762;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"FFmpeg’s ASF muxer honors the following metadata keys:";}i:2;i:2769;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2825;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2825;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"“title”
“author”
“copyright”
“comment”
";}i:2;i:2827;}i:314;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2882;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"rating";}i:2;i:2883;}i:316;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2889;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"
Beyond these keys, the ASF muxer accepts free-form key/value metadata keys to be encoded into the header. Further, libavformat encodes its version using the key ";}i:2;i:2890;}i:318;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3052;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"WM/EncodingSettings";}i:2;i:3053;}i:320;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3072;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3073;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3074;}i:323;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3076;}i:324;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"AVI";i:1;i:2;i:2;i:3076;}i:2;i:3076;}i:325;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3076;}i:326;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3092;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3092;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"FFmpeg’s AVI muxer honors the following metadata keys, writing them into FourCC chunks in the file header:";}i:2;i:3099;}i:329;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3207;}i:330;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3207;}i:331;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3209;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IARL";}i:2;i:3210;}i:333;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3214;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3215;}i:335;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3216;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IART";}i:2;i:3217;}i:337;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3221;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3222;}i:339;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3224;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"artist";}i:2;i:3225;}i:341;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3231;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3232;}i:343;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3233;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICMS";}i:2;i:3234;}i:345;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3238;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3239;}i:347;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3240;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICMT";}i:2;i:3241;}i:349;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3245;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3246;}i:351;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3248;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"comment";}i:2;i:3249;}i:353;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3256;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3257;}i:355;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3258;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICOP";}i:2;i:3259;}i:357;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3263;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3264;}i:359;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3266;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"copyright";}i:2;i:3267;}i:361;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3276;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3277;}i:363;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3278;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICRD";}i:2;i:3279;}i:365;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3283;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3284;}i:367;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3286;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"date";}i:2;i:3287;}i:369;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3291;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3292;}i:371;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3293;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICRP";}i:2;i:3294;}i:373;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3298;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3299;}i:375;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3300;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IDIM";}i:2;i:3301;}i:377;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3305;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3306;}i:379;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3307;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IDPI";}i:2;i:3308;}i:381;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3312;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3313;}i:383;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3314;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IENG";}i:2;i:3315;}i:385;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3319;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3320;}i:387;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3321;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IGNR";}i:2;i:3322;}i:389;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3326;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3327;}i:391;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3329;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"genre";}i:2;i:3330;}i:393;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3335;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3336;}i:395;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3337;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IKEY";}i:2;i:3338;}i:397;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3342;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3343;}i:399;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3344;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ILGT";}i:2;i:3345;}i:401;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3349;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3350;}i:403;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3351;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ILNG";}i:2;i:3352;}i:405;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3356;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3357;}i:407;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3359;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"language";}i:2;i:3360;}i:409;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3368;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3369;}i:411;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3370;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IMED";}i:2;i:3371;}i:413;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3375;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3376;}i:415;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3377;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"INAM";}i:2;i:3378;}i:417;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3382;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3383;}i:419;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3385;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:3386;}i:421;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3391;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3392;}i:423;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3393;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IPLT";}i:2;i:3394;}i:425;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3398;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3399;}i:427;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3400;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IPRD";}i:2;i:3401;}i:429;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3405;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3406;}i:431;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3408;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"album";}i:2;i:3409;}i:433;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3414;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3415;}i:435;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3416;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IPRT";}i:2;i:3417;}i:437;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3421;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3422;}i:439;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3424;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"track";}i:2;i:3425;}i:441;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3430;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3431;}i:443;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3432;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISBJ";}i:2;i:3433;}i:445;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3437;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3438;}i:447;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3439;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISFT";}i:2;i:3440;}i:449;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3444;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3445;}i:451;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3447;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"encoder";}i:2;i:3448;}i:453;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3455;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" - note that this is automatically filled in by libavformat
";}i:2;i:3456;}i:455;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3516;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISHP";}i:2;i:3517;}i:457;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3521;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3522;}i:459;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3523;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISRC";}i:2;i:3524;}i:461;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3528;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3529;}i:463;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3530;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISRF";}i:2;i:3531;}i:465;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3535;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3536;}i:467;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3537;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ITCH";}i:2;i:3538;}i:469;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3542;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3543;}i:471;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3545;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"encoded_by";}i:2;i:3546;}i:473;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3556;}i:474;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3557;}i:475;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3559;}i:476;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"FLV";i:1;i:2;i:2;i:3559;}i:2;i:3559;}i:477;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3559;}i:478;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3575;}i:479;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3575;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"FFmpeg's FLV muxer generates an onMetaData tag when creating a FLV file. This tag may contain free-form metadata key/value pairs. These key/value pairs are presented to the Adobe Flash Player through the onMetaData event when loading the FLV.";}i:2;i:3582;}i:481;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3824;}i:482;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3824;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"In addition to user-specified key/value metadata pairs, FFmpeg's FLV muxer also encodes the following metadata fields:";}i:2;i:3826;}i:484;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3944;}i:485;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3944;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"'duration'
'filesize'
'encoder'
if video is present in FLV:
'width'
'height'
'videodatarate'
'framerate'
'videocodecid'
if audio is present in FLV:
'audiodatarate'
'audiosamplerate'
'audiosamplesize'
'stereo'
'audiocodecid'";}i:2;i:3946;}i:487;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4169;}i:488;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4171;}i:489;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Matroska";i:1;i:2;i:2;i:4171;}i:2;i:4171;}i:490;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4171;}i:491;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4193;}i:492;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4193;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"FFmpeg's Matroska muxer honors the following metadata keys:";}i:2;i:4200;}i:494;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4259;}i:495;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4259;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"“title”
“description”
“language”
Beyond these keys, the Matroska muxer also accepts free-form key/value metadata pairs.";}i:2;i:4261;}i:497;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4392;}i:498;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4394;}i:499;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"MP3";i:1;i:2;i:2;i:4394;}i:2;i:4394;}i:500;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4394;}i:501;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4410;}i:502;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4410;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"FFmpeg's mp3 muxer honors the following metadata keys:";}i:2;i:4417;}i:504;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4471;}i:505;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4471;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"“title”
“author”
“album”
“year”
“comment”
“track”
“genre”";}i:2;i:4473;}i:507;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4558;}i:508;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4560;}i:509;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"MPEG Transport Streams";i:1;i:2;i:2;i:4560;}i:2;i:4560;}i:510;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4560;}i:511;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4595;}i:512;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4595;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"FFmpeg's transport stream muxer honors the following metadata keys:";}i:2;i:4602;}i:514;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4669;}i:515;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4669;}i:516;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4671;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:4672;}i:518;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4677;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4678;}i:520;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4679;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"language";}i:2;i:4680;}i:522;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4688;}i:523;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4689;}i:524;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4691;}i:525;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"NUT";i:1;i:2;i:2;i:4691;}i:2;i:4691;}i:526;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4691;}i:527;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4708;}i:528;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4708;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"FFmpeg’s NUT muxer honors the following metadata keys:";}i:2;i:4715;}i:530;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4771;}i:531;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4771;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"“title”
“author”
“copyright”";}i:2;i:4773;}i:533;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4813;}i:534;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4815;}i:535;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Realmedia";i:1;i:2;i:2;i:4815;}i:2;i:4815;}i:536;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4815;}i:537;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4837;}i:538;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4837;}i:539;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"FFmpeg’s Realmedia muxer encodes a “CONT” chunk by concatenating certain metadata values specified on the command line. These are the recognized metadata keys:";}i:2;i:4844;}i:540;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5009;}i:541;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5009;}i:542;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"“title”
“author”
“copyright”
“comment”";}i:2;i:5011;}i:543;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5065;}i:544;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5065;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Example:
<code bash>
 ffmpeg -i track05.wav \";}i:2;i:5067;}i:546;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5112;}i:547;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5112;}i:548;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5112;}i:549;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5112;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"metadata title=";}i:2;i:5117;}i:551;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5132;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"This is the title";}i:2;i:5133;}i:553;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5150;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:5151;}i:555;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5153;}i:556;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5153;}i:557;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5153;}i:558;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5153;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"metadata author=";}i:2;i:5158;}i:560;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5174;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Made by Me";}i:2;i:5175;}i:562;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5185;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:5186;}i:564;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5188;}i:565;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5188;}i:566;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5188;}i:567;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5188;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"metadata copyright=";}i:2;i:5193;}i:569;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5212;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Copyright 2009 Me";}i:2;i:5213;}i:571;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5230;}i:572;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5231;}i:573;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5231;}i:574;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5231;}i:575;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5231;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"metadata comment=";}i:2;i:5236;}i:577;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5253;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"An exercise in Realmedia metadata";}i:2;i:5254;}i:579;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5287;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:5288;}i:581;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5290;}i:582;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5290;}i:583;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5290;}i:584;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5290;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"y track05.rm";}i:2;i:5295;}i:586;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5307;}i:587;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5307;}i:588;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5307;}i:589;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5307;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</bash>";}i:2;i:5308;}i:591;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5315;}i:592;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5315;}i:593;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5315;}}