a:98:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"miniDLNA - lightweight DLNA/UPnP-AV server";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"
# minidlnad [-f config_file] [-d] [-v] [-u user] [-a ip_address]
            [-i interface] [-p port] [-s serial] [-m model_number]
            [-t notify_interval] [-P pid_filename] [-w url] [-S] [-L] [-R]

# minidlnad [-h | -V]

";i:1;N;i:2;N;}i:2;i:64;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:64;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://manpages.ubuntu.com/manpages/precise/man1/minidlna.1.html";i:1;s:14:"(man minidlna)";}i:2;i:305;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:388;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:389;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:389;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:396;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Instalace";i:1;i:2;i:2;i:396;}i:2;i:396;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:396;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
sudo apt-get install minidlna
";i:1;s:4:"bash";i:2;N;}i:2;i:424;}i:13;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:469;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:476;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Konfigurace";i:1;i:2;i:2;i:476;}i:2;i:476;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:476;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:476;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Hlavní konfigurační soubor se nachází: ";}i:2;i:501;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:545;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"/etc/minidlna.conf";}i:2;i:547;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:565;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
na konec souboru vložte tyto řádky:";}i:2;i:567;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:606;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:144:"
user=minidlna
media_dir=A,/var/minidlna/Hudba
media_dir=P,/var/minidlna/Obrázky
media_dir=V,/var/minidlna/Videa
friendly_name=miniDLNA Server
";i:1;N;i:2;N;}i:2;i:613;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:613;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Vysvětlení parametrů:";}i:2;i:767;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:792;}i:28;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:792;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:792;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:792;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" user - jméno uživatele kterému náleží práva sdílených souborů";}i:2;i:796;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:868;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:868;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:868;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:868;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" media_dir=A, - cesta ke složce s hudbou";}i:2;i:872;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:913;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:913;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:913;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:913;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" media_dir=P, - to samé s obzázky";}i:2;i:917;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:952;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:952;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:952;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:952;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" media_dir=V, - to samé s videem";}i:2;i:956;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:989;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:989;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:989;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:989;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" friendly_mane - název serveru DLNA";}i:2;i:993;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1029;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1029;}i:54;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1029;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1029;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"doporučuje se odkazovat do složky ";}i:2;i:1031;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1067;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/var/minidlna/";}i:2;i:1069;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1083;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1086;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" do složky ";}i:2;i:1088;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1100;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"/home/";}i:2;i:1102;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1108;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1111;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:" je to problémové a na dlouho ale když se budete snažit, něco vygooglíte ;) poté co přetáhnete sdílené soubory je potřeba jim nastavit vlastnictví uživatele definovaného v prvním řádku, příkazem:";}i:2;i:1113;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1328;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
sudo chown -R minidlna /var/minidlna
";i:1;s:4:"bash";i:2;N;}i:2;i:1335;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1335;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"a poté aktualizovat sdílenou databázi příkazem:";}i:2;i:1388;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1440;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
sudo service minidlna force-restart
";i:1;s:4:"bash";i:2;N;}i:2;i:1447;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1447;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"pak už jen záleží na tom, jestli dané zařízení zvládne překousat formát ve kterým to máte :D to je taky pěkná sranda najít ideální formát. good luck :)";}i:2;i:1499;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1670;}i:76;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1670;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1677;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Možné chyby";i:1;i:2;i:2;i:1677;}i:2;i:1677;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1677;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1704;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"parsing error file /etc/minidlna.conf line 62 : user=minidlna";i:1;i:3;i:2;i:1704;}i:2;i:1704;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1704;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1704;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"vyřeší odebrání řádku s parametrem user=minidlna";}i:2;i:1777;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1832;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1832;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1834;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1835;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1838;}i:90;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1839;}i:91;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:20:"kubakrizka@gmail.com";i:1;s:14:"Jakub Křižka";}i:2;i:1841;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2014/09/03 23:41";}i:2;i:1880;}i:93;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1897;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1899;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1899;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1899;}i:97;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1899;}}