a:551:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Základ";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"ááá já se poseru :D kurva, tolik času mě to stálo pochopit";}i:2;i:24;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:89;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" ale stojí to za to";}i:2;i:92;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:118;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
# When you get "false" it means that library was **already** loaded.

~$ irb
irb(main):001:0> require 'time'
=> true
irb(main):002:0> require 'time'
=> false
";i:1;s:4:"bash";i:2;N;}i:2;i:118;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:291;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:299;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Random";i:1;i:1;i:2;i:299;}i:2;i:299;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:299;}i:13;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:320;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:320;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:320;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:324;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:325;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"to_s";}i:2;i:327;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:331;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" converts values to strings.";}i:2;i:333;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:361;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:361;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:361;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:361;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:365;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:366;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"to_i";}i:2;i:368;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:372;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" converts values to integers (numbers.)";}i:2;i:374;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:413;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:413;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:413;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:413;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:417;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:418;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"to_a";}i:2;i:420;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:424;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" converts values to arrays.";}i:2;i:426;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:453;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:453;}i:41;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:453;}i:42;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:454;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:454;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Zdroje: ";}i:2;i:461;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:470;}i:46;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:470;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:470;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:470;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:474;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:96:"http://www.abclinuxu.cz/clanky/programovani/ruby-pro-zacatecniky-2-komentare-aritmetika-promenne";i:1;N;}i:2;i:475;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:571;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:571;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:571;}i:54;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:572;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:579;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Začínáme";i:1;i:2;i:2;i:579;}i:2;i:579;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:579;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"
#instalace
sudo apt-get install ruby irb
#ověření
ruby -e 'puts "Ahoj ruby!"' 
#výsledek:
Ahoj ruby!
";i:1;s:4:"bash";i:2;N;}i:2;i:609;}i:59;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:729;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:736;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Komentáře";i:1;i:2;i:2;i:736;}i:2;i:736;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:736;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:760;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:760;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:760;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Nečíslovaný seznamkomentáře jsou stejné jako v jazyce bash, tzn znaménko ";}i:2;i:764;}i:67;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:845;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"#";}i:2;i:846;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:847;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:848;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:848;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:848;}i:73;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:849;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:856;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Aritmetické Operace";i:1;i:2;i:2;i:856;}i:2;i:856;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:856;}i:77;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:890;}i:2;i:889;}i:78;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:889;}i:79;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:889;}i:80;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:889;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"    Operátor	";}i:2;i:891;}i:82;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:905;}i:83;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:905;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Význam ";}i:2;i:906;}i:85;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:915;}i:86;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:926;}i:87;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:926;}i:88;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:926;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:926;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   +	";}i:2;i:928;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:933;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:933;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Součet ";}i:2;i:934;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:943;}i:95;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:944;}i:96;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:944;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:944;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   -	";}i:2;i:946;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:951;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:951;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Rozdíl ";}i:2;i:952;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:961;}i:103;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:962;}i:104;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:962;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:962;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   *	";}i:2;i:964;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:969;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:969;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Součin ";}i:2;i:970;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:979;}i:111;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:980;}i:112;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:980;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:980;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   /	";}i:2;i:982;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:987;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:987;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Podíl (celočíselný i reálný) ";}i:2;i:988;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1024;}i:119;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1025;}i:120;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1025;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1025;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   %	";}i:2;i:1027;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1032;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1032;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Modulo ";}i:2;i:1033;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1041;}i:127;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1042;}i:128;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1042;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1042;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"   **	";}i:2;i:1044;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1050;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1050;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Mocnina ";}i:2;i:1051;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1060;}i:135;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1061;}i:136;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1061;}i:2;i:1061;}i:137;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:1065;}i:2;i:1064;}i:138;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1064;}i:139;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1064;}i:140;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1064;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"   Funkce   	";}i:2;i:1066;}i:142;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1079;}i:143;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1079;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Vysvětlení ";}i:2;i:1080;}i:145;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1094;}i:146;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1095;}i:147;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1095;}i:148;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1095;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1095;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"   Math.sqrt(n)   ";}i:2;i:1097;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1115;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1115;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" Vrátí nezápornou druhou odmocninu z čísla n. Je-li n záporné číslo, vyvolá výjimku ArgError. ";}i:2;i:1116;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1221;}i:155;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1222;}i:156;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1222;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1222;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"   Math.log(n)   ";}i:2;i:1224;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1241;}i:160;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1241;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Vrátí přirozený logaritmus n. ";}i:2;i:1242;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1277;}i:163;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1278;}i:164;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1278;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1278;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"   Math.log10(n)   ";}i:2;i:1280;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1299;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1299;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Vrátí logaritmus n při základu 10. ";}i:2;i:1300;}i:170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1340;}i:171;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1341;}i:172;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1341;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1341;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"   Math.sin(n)   ";}i:2;i:1343;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1360;}i:176;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1360;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Vrátí sinus n, zadaného v radiánech. ";}i:2;i:1361;}i:178;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1403;}i:179;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1404;}i:180;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1404;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1404;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"   Math.cos(n)   ";}i:2;i:1406;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1423;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1423;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Vrátí kosinus n, zadaného v radiánech. ";}i:2;i:1424;}i:186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1468;}i:187;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1469;}i:188;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1469;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1469;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"   Math.tan(n)  ";}i:2;i:1471;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1487;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1487;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Vrátí tangens n, zadaného v radiánech. ";}i:2;i:1488;}i:194;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1532;}i:195;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1533;}i:196;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1533;}i:2;i:1533;}i:197;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1534;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1541;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Escape sekvence";i:1;i:2;i:2;i:1541;}i:2;i:1541;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1541;}i:201;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:8;i:2;i:1570;}i:2;i:1569;}i:202;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1569;}i:203;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1569;}i:204;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1569;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" sekvence	";}i:2;i:1571;}i:206;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1581;}i:207;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1581;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" význam ";}i:2;i:1582;}i:209;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1591;}i:210;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1592;}i:211;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1592;}i:212;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1592;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1592;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"   \ \   ";}i:2;i:1594;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1603;}i:216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1603;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" zpětné lomítko \ ";}i:2;i:1604;}i:218;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1625;}i:219;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1626;}i:220;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1626;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1626;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \'   ";}i:2;i:1628;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1636;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1636;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" apostrof ' ";}i:2;i:1637;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1649;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1650;}i:228;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1650;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1650;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"   \";}i:2;i:1652;}i:231;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1656;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:1657;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1660;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1660;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" uvozovky ";}i:2;i:1661;}i:236;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1671;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1672;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1673;}i:239;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1674;}i:240;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1674;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1674;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \b   ";}i:2;i:1676;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1684;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1684;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" návrat o jeden znak ";}i:2;i:1685;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1707;}i:247;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1708;}i:248;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1708;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1708;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \n   ";}i:2;i:1710;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1718;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1718;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" přesun na další řádek ";}i:2;i:1719;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1747;}i:255;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1748;}i:256;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1748;}i:257;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1748;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \r   ";}i:2;i:1750;}i:259;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1758;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1758;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" přesun na začátek současného řádku ";}i:2;i:1759;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1802;}i:263;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1803;}i:264;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1803;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1803;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \t   ";}i:2;i:1805;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1813;}i:268;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1813;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" tabulátor ";}i:2;i:1814;}i:270;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1826;}i:271;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1827;}i:272;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1827;}i:2;i:1827;}i:273;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1828;}i:274;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1834;}i:275;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Lokální proměnné";i:1;i:2;i:2;i:1834;}i:2;i:1834;}i:276;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1834;}i:277;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:302:"
irb(main):033:0> def pozdravuj
irb(main):034:1>   pozdrav = 'Nazdarek!'
irb(main):035:1>   puts pozdrav
irb(main):036:1> end
=> nil
irb(main):037:0> pozdrav = 'Ahoj.'
=> "Ahoj."
irb(main):038:0> puts pozdrav
Ahoj.
=> nil
irb(main):039:0> pozdravuj
Nazdarek!
=> nil
irb(main):040:0> puts pozdrav
Ahoj.
";i:1;s:4:"bash";i:2;N;}i:2;i:1873;}i:278;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2189;}i:279;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2196;}i:280;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Globální proměnné";i:1;i:2;i:2;i:2196;}i:2;i:2196;}i:281;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2196;}i:282;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:335:"
irb(main):041:0> def pozdravuj
irb(main):042:1>   $pozdrav = 'Nazdarek!'
irb(main):043:1>   puts $pozdrav
irb(main):044:1> end
=> nil
irb(main):045:0> $pozdrav = 'Ahoj.'
=> "Ahoj."
irb(main):046:0> puts $pozdrav
Ahoj.
=> nil
irb(main):047:0> pozdravuj
Nazdarek!
=> nil
irb(main):048:0> puts $pozdrav
Nazdarek!
=> nil
irb(main):049:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:2236;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2236;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Oproti lokálním proměnným existuje v programu vždy jen jedna globální proměnná určitého jména. Globální proměnné začínají znakem $.";}i:2;i:2586;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2736;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2736;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:"Mírně modifikovaná ukázka z předchozí kapitolky ukazuje chování globálních proměnných. Proměnné $pozdrav je nejprve přiřazena hodnota 'Ahoj.' a následně pro kontrolu vypsána. Pak je zavolána funkce pozdravuj, v níž je hodnota proměnné změněna na 'Nazdarek!'. Na řádku 39 je již vypsána změněná hodnota.";}i:2;i:2738;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3073;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3073;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:685:"Použití globálních proměnných se možná může zdát snadné a logické (vždyť přece chci mít svou uloženou hodnotu přístupnou odevšad, ne?), nicméně je také velmi nebezpečné, a proto se doporučuje s nimi šetřit, ba nejlépe nepoužívat je vůbec. Je až příliš snadné globální proměnnou nechtěně přepsat a zapříčinit tak chybné chování programu. Odhalit výskyt chyby v rozsáhlém zdrojovém kódu složité aplikace může zabrat hodiny nebo dny, které bychom místo toho mohli věnovat tvůrčí činnosti. Jak uvidíme dále, předávání hodnot pomocí parametrů je nejen elegantnější, ale usnadňuje i lokalizaci případných chyb.";}i:2;i:3075;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3761;}i:292;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3761;}i:293;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3768;}i:294;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Přiřazení";i:1;i:2;i:2;i:3768;}i:2;i:3768;}i:295;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3768;}i:296;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:322:"
irb(main):061:0> a = 9
=> 9
irb(main):062:0> a += 1  # ekvivalentni k: a = a + 1
=> 10
irb(main):063:0> a -= 3  # ekvivalentni k: a = a - 3
=> 7
irb(main):064:0> a *= 4  # ekvivalentni k: a = a * 4
=> 28
irb(main):065:0> a /= 2  # ekvivalentni k: a = a / 2
=> 14
irb(main):066:0> a %= 9  # ekvivalentni k: a = a % 9
=> 5
";i:1;s:4:"bash";i:2;N;}i:2;i:3799;}i:297;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4135;}i:298;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4142;}i:299;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Datové typy";i:1;i:2;i:2;i:4142;}i:2;i:4142;}i:300;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4142;}i:301;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4168;}i:302;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Fixnum a Bignum";i:1;i:3;i:2;i:4168;}i:2;i:4168;}i:303;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4168;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4168;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:346:"Fixnum je určen pro menší čísla a zabírá i méně místa v paměti. Chceme-li uchovávat čísla větší, přijde na řadu Bignum, který může nabývat teoreticky nekonečných hodnot (omezením je pochopitelně velikost dostupné paměti počítače). Jak se s nimi pracuje? Jednoduše. Interpretr sám pozná, který typ má použít:";}i:2;i:4195;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4541;}i:307;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:169:"
irb(main):001:0> a = 10
=> 10
irb(main):002:0> a.class
=> Fixnum
irb(main):003:0> a = 10_000_000_000
=> 10000000000
irb(main):004:0> a.class
=> Bignum
irb(main):005:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:4548;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4548;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"Jelikož čitelnost větších čísel je obtížná, umožňuje Ruby oddělovat řády pomocí znaku _ (podtržítko). Podtržítka jsou interpretrem ignorována (vidíme, že návratová hodnota je 10000000000), programátoři je však jistě ocení.";}i:2;i:4732;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4984;}i:311;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4986;}i:312;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Float";i:1;i:3;i:2;i:4986;}i:2;i:4986;}i:313;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4986;}i:314;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"
irb(main):005:0> a = 3.14159
=> 3.14159
irb(main):006:0> a.class
=> Float
irb(main):007:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:5008;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5008;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Marně bychom v Ruby hledali typ double, Float bez obtíží pojme i obrovská čísla.";}i:2;i:5115;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5202;}i:318;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5204;}i:319;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"String";i:1;i:3;i:2;i:5204;}i:2;i:5204;}i:320;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5204;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5204;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"String, neboli řetězec, je už poněkud komplikovanější a běžně se vytváří uzavřením skupiny znaků mezi apostrofy ('), nebo do uvozovek (";}i:2;i:5222;}i:323;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5373;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"):";}i:2;i:5374;}i:325;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5376;}i:326;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:461:"
# vypise delku retezce
irb(main):025:0> 'Ahoj, svete!'.length 
=> 12

# prevede vsechna pismena na velka
irb(main):026:0> 'Ahoj, svete!'.upcase
=> "AHOJ, SVETE!"

# prevede vsechna pismena na mala
irb(main):027:0> 'Ahoj, svete!'.downcase
=> "ahoj, svete!"

# zameni velka pismena za mala a naopak
irb(main):028:0> 'Ahoj, svete!'.swapcase
=> "aHOJ, SVETE!"

# vypise retezec pozpatku
irb(main):029:0> 'Ahoj, svete!'.reverse  
=> "!etevs ,johA"
irb(main):030:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:5383;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5383;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Použijeme-li jednu z výše uvedených metod na nějaký řetězec, jeho původní hodnota se nezmění.";}i:2;i:5859;}i:329;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5964;}i:330;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5964;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Ruby však nabízí elegantnější řešení, a tím je použití metody s vykřičníkem na konci:";}i:2;i:5966;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6066;}i:333;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
irb(main):017:0> pozdrav.downcase!
=> "ahoj, svete!"
irb(main):018:0> pozdrav
=> "ahoj, svete!"
irb(main):019:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:6073;}i:334;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6073;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"spojování řetězců:";}i:2;i:6202;}i:336;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6225;}i:337;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"
irb(main):021:0> jmeno = 'Bilbo'
=> "Bilbo"
irb(main):022:0> prijmeni = 'Pytlik'
=> "Pytlik"
irb(main):023:0> celeJmeno = jmeno + ' ' + prijmeni
=> "Bilbo Pytlik"
irb(main):024:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:6232;}i:338;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6428;}i:339;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Array";i:1;i:3;i:2;i:6428;}i:2;i:6428;}i:340;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6428;}i:341;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6428;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"Typ Array bývá česky překládán jako pole a v některých jazycích je označován taky jako list (seznam). Pole je zvláštní datový typ, který může oproti výše uvedeným nabývat více hodnot. ";}i:2;i:6445;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6652;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6652;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Důležitou vlastností polí v Ruby je, že mohou obsahovat i prvky různých typů:";}i:2;i:6654;}i:346;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6739;}i:347;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"
irb(main):020:0> pelmel = [3, "Ahoj", -12.4]
=> [3, "Ahoj", -12.4]
";i:1;s:4:"bash";i:2;N;}i:2;i:6746;}i:348;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6746;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"Takto můžeme vytvářet seznamy nejrůznějších prvků. Ale jak s nimi pak pracovat a k jednotlivým prvkům přistupovat? Pole je vlastně seznam prvků, indexovaných od nuly - obsah naší proměnné cisla tedy vypadá nějak takto:";}i:2;i:6829;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7068;}i:351;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
         +---+---+---+
hodnota: | 1 | 2 | 3 |
         +---+---+---+
index:     0   1   2
index:    -3  -2  -1
";i:1;s:4:"bash";i:2;N;}i:2;i:7075;}i:352;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
irb(main):025:0> cisla[-1]
=> 3
irb(main):026:0> cisla[-3]
=> 1
irb(main):027:0> cisla[10]
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:7206;}i:353;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7206;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Kromě zobrazování jednotlivých prvků má Ruby i další možnosti:";}i:2;i:7320;}i:355;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7391;}i:356;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:385:"
irb(main):028:0> cisla = [1, 2, 3, 4, 5, 6]
=> [1, 2, 3, 4, 5, 6]
irb(main):029:0> cisla[0,3]  # vypise 3 prvky, pocinaje indexem 0
=> [1, 2, 3]
irb(main):030:0> cisla[0..3]  # vypise prvky s indexem 0 az 3 vcetne
=> [1, 2, 3, 4]
irb(main):031:0> cisla[0...3]  # vypise prvky s indexem 0 az 2
=> [1, 2, 3]
irb(main):032:0> cisla[-3,2]  # vypise 2 prvky, pocinaje indexem -3
=> [4, 5]
";i:1;s:4:"bash";i:2;N;}i:2;i:7398;}i:357;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7398;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Prvky lze podle indexů i přidávat, nebo nahrazovat:";}i:2;i:7798;}i:359;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7852;}i:360;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"
irb(main):033:0> jmena = ['Jaromir', 'Lukas', 'Radek']
=> ["Jaromir", "Lukas", "Radek"]
irb(main):034:0> jmena[3] = 'Jiri'
=> "Jiri"
irb(main):035:0> jmena
=> ["Jaromir", "Lukas", "Radek", "Jiri"]
";i:1;s:4:"bash";i:2;N;}i:2;i:7859;}i:361;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7859;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"V případě, že přidáme prvek na index větší než je dosavadní rozsah, jsou ";}i:2;i:8072;}i:363;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8156;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"chybějící";}i:2;i:8157;}i:365;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8169;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" prvky nahrazeny prázdnou hodnotou nil:";}i:2;i:8170;}i:367;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8210;}i:368;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
irb(main):036:0> jmena[7] = 'Martin'
=> "Martin"
irb(main):037:0> jmena
=> ["Jaromir", "Lukas", "Radek", "Jiri", nil, nil, nil, "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:8217;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8217;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Stejně jako String, má i Array spoustu užitečných metod:";}i:2;i:8371;}i:371;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8432;}i:372;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:313:"
# vrati pocet prvku pole
irb(main):038:0> jmena.length
=> 8

# vrati pole s obracenym poradim prvku
irb(main):039:0> jmena.reverse
=> ["Martin", nil, nil, nil, "Jiri", "Radek", "Lukas", "Jaromir"]

# zkrati pole o prazdne hodnoty
irb(main):040:0> jmena.compact
=> ["Jaromir", "Lukas", "Radek", "Jiri", "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:8439;}i:373;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8439;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Další zajímavou možností je převod pole na řetězec a naopak:";}i:2;i:8767;}i:375;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8835;}i:376;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:183:"
irb(main):041:0> retezec = jmena.join(';')
=> "Jaromir;Lukas;Radek;Jiri;;;;Martin"
irb(main):042:0> retezec.split(';')
=> ["Jaromir", "Lukas", "Radek", "Jiri", "", "", "", "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:8842;}i:377;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8842;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:"V závorce obou metod uvádíme řetězec, který má být použit/rozpoznán jako oddělovač prvků. Převod z řetězce na pole však není 100% - bez ohledu na prapůvodní typ jsou všechny prvky převedeny na řetězec.
K vymazání prvku z pole slouží metoda delete:";}i:2;i:9040;}i:379;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9315;}i:380;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"
irb(main):043:0> jmena.delete("Jaromir")
=> "Jaromir"
irb(main):044:0> jmena
=> ["Lukas", "Radek", "Jiri", nil, nil, nil, "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:9322;}i:381;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9322;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Pomocí správných metod lze pole využít jako frontu s filozofií fifo (first in, first out - první dovnitř, první ven):";}i:2;i:9470;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9596;}i:384;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:546:"
# vytvorime prazdnou frontu
irb(main):045:0> buffer = []
=> []

# pridame prvek na konec fronty
irb(main):046:0> buffer.push("Jaromir")
=> ["Jaromir"]

# pridame prvek na konec fronty
irb(main):047:0> buffer.push("Lukas")
=> ["Jaromir", "Lukas"]

# pridame prvek na konec fronty
irb(main):048:0> buffer.push("Radek")
=> ["Jaromir", "Lukas", "Radek"]

# odebereme prvek na zacatku fronty a vratime jeho hodnotu
irb(main):049:0> buffer.shift
=> "Jaromir"

# na prvni misto se dostal nasledujici prvek
irb(main):050:0> buffer
=> ["Lukas", "Radek"]
";i:1;s:4:"bash";i:2;N;}i:2;i:9603;}i:385;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9603;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Další užitečné metody lze nalézt v referenci jazyka Ruby, v části o třídě Array.";}i:2;i:10164;}i:387;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10255;}i:388;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10257;}i:389;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Hash";i:1;i:3;i:2;i:10257;}i:2;i:10257;}i:390;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10257;}i:391;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10257;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"Hash nebo taky asociativní pole slouží také k ukládání více hodnot. Namísto číselných indexů však používá k označení prvků takzvaných klíčů. Hash je uzavřen ve složených závorkách:";}i:2;i:10273;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10482;}i:394;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"
irb(main):051:0> udaje = {"jmeno" => "Jaromir", "prijmeni" => "Hradilek"}
=> {"jmeno"=>"Jaromir", "prijmeni"=>"Hradilek"}
";i:1;s:4:"bash";i:2;N;}i:2;i:10489;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10489;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Hodnoty se zadávají vždy ve dvojici klíč ";}i:2;i:10627;}i:397;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:10673;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" hodnota a navzájem jsou oddělené čárkou. K jednotlivým hodnotám se pak přistupuje pomocí klíče:";}i:2;i:10675;}i:399;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10782;}i:400;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"
irb(main):053:0> udaje["jmeno"]
=> "Jaromir"
irb(main):054:0> udaje["prijmeni"]
=> "Hradilek"
";i:1;s:4:"bash";i:2;N;}i:2;i:10789;}i:401;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10789;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Nový údaj lze do hashe snadno přidat:";}i:2;i:10899;}i:403;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10939;}i:404;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
irb(main):055:0> udaje["pohlavi"] = "muz"
=> "muz"
irb(main):056:0> udaje
=> {"jmeno"=>"Jaromir", "prijmeni"=>"Hradilek", "pohlavi"=>"muz"}
";i:1;s:4:"bash";i:2;N;}i:2;i:10946;}i:405;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10946;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"I typ Hash má definovanou spoustu metod:";}i:2;i:11102;}i:407;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11143;}i:408;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:849:"
irb(main):057:0> udaje.length  # vrati pocet prvku
=> 3
irb(main):058:0> udaje.keys  # vrati pole vsech klicu
=> ["jmeno", "prijmeni", "pohlavi"]
irb(main):059:0> udaje.values  # vrati pole vsech hodnot
=> ["Jaromir", "Hradilek", "muz"]
irb(main):060:0> udaje.index("Jaromir")  # vrati klic k dane hodnote
=> "jmeno"
irb(main):061:0> udaje.invert  # zameni klice s hodnotami
=> {"Hradilek"=>"prijmeni", "Jaromir"=>"jmeno", "muz"=>"pohlavi"}
irb(main):062:0> udaje.has_key?("prijmeni") # zjištění existujícího klíče
=> true
irb(main):063:0> udaje.has_value?("Pavel") # zjištění existující hodnoty
=> false
irb(main):064:0> udaje.delete("pohlavi") # odstranění hodnoty
=> "muz"
irb(main):065:0> udaje
=> {"jmeno"=>"Jaromir", "prijmeni"=>"Hradilek"}
irb(main):066:0> udaje.clear # kompletní smazání
=> {}
irb(main):067:0> udaje
=> {}
";i:1;s:4:"bash";i:2;N;}i:2;i:11150;}i:409;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:12013;}i:410;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12020;}i:411;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"printf";i:1;i:2;i:2;i:12020;}i:2;i:12020;}i:412;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12020;}i:413;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12020;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:434:"Escape sekvence jsou šikovná věc, nicméně můžeme se dostat do situace, kdy zjistíme, že nám prostě nestačí - třeba v případě, že budeme chtít zobrazovat údaje s přesností na určitý počet desetinných míst nebo je zarovnat na určitou stranu. Právě k těmto účelům je nám k dispozici příkaz printf, který možnosti formátování značně rozšiřuje. Použití je obdobné jako v jazyku C nebo Perl:";}i:2;i:12040;}i:415;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12474;}i:416;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"
irb(main):022:0> printf "PI = %0.3f\n", 3.14159
PI = 3.142
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:12481;}i:417;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12481;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:316:"Co jsem to právě udělal? Prvním parametrem je řetězec obsahující zástupné symboly, na jejichž místo jsou pak dosazovány hodnoty v dalších parametrech. %0.3f je zmíněná zástupná značka a udává, v jakém formátu bude na její místo hodnota dosazena. Pojďme si ji nyní rozebrat znak po znaku:";}i:2;i:12563;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12880;}i:420;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12880;}i:421;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12880;}i:422;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12880;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" % – označuje začátek zástupné značky";}i:2;i:12884;}i:424;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12929;}i:425;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12929;}i:426;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12929;}i:427;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12929;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:" 0 – označuje šířku vypisovaného údaje v počtu znaků; toto je vhodné např. při zarovnání do sloupců (viz dále), přesahuje-li skutečná šířka tuto hodnotu, je údaj vypsán kompletní";}i:2;i:12933;}i:429;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13137;}i:430;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13137;}i:431;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13137;}i:432;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13137;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" .0 – označuje počet zobrazených desetinných míst; jak je vidět z příkladu, dochází zde dokonce k zaokrouhlování";}i:2;i:13141;}i:434;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13267;}i:435;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13267;}i:436;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13267;}i:437;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13267;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" f – označuje typ konverze, v tomto případě reálné číslo";}i:2;i:13271;}i:439;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13337;}i:440;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13337;}i:441;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:13337;}i:442;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13337;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Nejpoužívanější druhy konverze shrnuje následující tabulka:";}i:2;i:13339;}i:444;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13407;}i:445;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:11;i:2;i:13408;}i:2;i:13407;}i:446;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:13407;}i:447;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13407;}i:448;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:13407;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" znak ";}i:2;i:13409;}i:450;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13415;}i:451;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:13415;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" význam ";}i:2;i:13416;}i:453;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13425;}i:454;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13426;}i:455;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:13426;}i:456;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13426;}i:457;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13426;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  b  ";}i:2;i:13428;}i:459;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13433;}i:460;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13433;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"převod do binární soustavy   ";}i:2;i:13434;}i:462;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13466;}i:463;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13467;}i:464;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13467;}i:465;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13467;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  c  ";}i:2;i:13469;}i:467;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13474;}i:468;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13474;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"zadaná hodnota je převedena na příslušný znak dle tabulky ";}i:2;i:13475;}i:470;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:13539;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:13544;}i:472;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13547;}i:473;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13548;}i:474;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13548;}i:475;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13548;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  d  ";}i:2;i:13550;}i:477;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13555;}i:478;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13555;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"celé číslo   ";}i:2;i:13556;}i:480;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13572;}i:481;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13573;}i:482;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13573;}i:483;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13573;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  e  ";}i:2;i:13575;}i:485;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13580;}i:486;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13580;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"desetinné číslo v exponenciálním tvaru   ";}i:2;i:13581;}i:488;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13627;}i:489;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13628;}i:490;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13628;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13628;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  E  ";}i:2;i:13630;}i:493;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13635;}i:494;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13635;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"shodné s e, jen exponent je označován velkým znakem E   ";}i:2;i:13636;}i:496;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13696;}i:497;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13697;}i:498;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13697;}i:499;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13697;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  f  ";}i:2;i:13699;}i:501;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13704;}i:502;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13704;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"reálné číslo   ";}i:2;i:13705;}i:504;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13724;}i:505;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13725;}i:506;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13725;}i:507;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13725;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  o  ";}i:2;i:13727;}i:509;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13732;}i:510;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13732;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"převod do osmičkové soustavy   ";}i:2;i:13733;}i:512;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13767;}i:513;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13768;}i:514;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13768;}i:515;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13768;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  s  ";}i:2;i:13770;}i:517;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13775;}i:518;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13775;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"řetězec   ";}i:2;i:13776;}i:520;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13788;}i:521;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13789;}i:522;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13789;}i:523;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13789;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  x  ";}i:2;i:13791;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13796;}i:526;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13796;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"převod do šestnáctkové soustavy   ";}i:2;i:13797;}i:528;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13835;}i:529;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13836;}i:530;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13836;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13836;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  X  ";}i:2;i:13838;}i:533;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13843;}i:534;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13843;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"shodné s x, jen velkými písmeny   ";}i:2;i:13844;}i:536;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13881;}i:537;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13882;}i:538;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:13882;}i:2;i:13882;}i:539;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:528:"
irb(main):023:0> printf "%b", 42
101010=> nil
irb(main):024:0> printf "#97 => '%c'", 97
#97 => 'a'=> nil
irb(main):025:0> printf "%0.3e", 1_079_252_848
1.079e+09=> nil
irb(main):026:0> r=255;g=128;b=64
=> 64
irb(main):027:0> printf "rgb(%d,%d,%d) --> #%x%x%x", r, g, b, r, g, b
rgb(255,128,64) --> #ff8040=> nil
irb(main):028:0> printf "Hello, %s. How are you?", ENV["USER"]
Hello, blackened. How are you?=> nil
irb(main):029:0>
irb(main):016:0> printf "%7.2f\n%7.2f\n%7.2f\n", 3.14, 9.8, 20.645
   3.14
   9.80
  20.64
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:13889;}i:540;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13889;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Další často používanou vlastností je nechat vyplnit mezery zleva nulami:";}i:2;i:14432;}i:542;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14510;}i:543;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"
irb(main):030:0> printf "%07.2f\n%07.2f\n%07.2f\n", 3.14, 9.8, 20.645
0003.14
0009.80
0020.64
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:14517;}i:544;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14517;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"Možností formátování je pochopitelně mnohem víc, popisovat je všechny však přesahuje záběr tohoto seriálu. Neměl by však být problém si je dohledat v dokumentaci, velice dobře je tato problematika vysvětlena také v ";}i:2;i:14634;}i:546;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://www.abclinuxu.cz/clanky/recenze/ucebnice-jazyka-c";i:1;s:32:"prvním dílu Učebnice jazyka C";}i:2;i:14869;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" autora Pavla Herouta.";}i:2;i:14962;}i:548;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14984;}i:549;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14986;}i:550;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14986;}}