a:52:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Image Color Palet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Dlouho jsem to hledal a hledal a hledal. Až jsem našel :) Hlavní podmínkou bylo co: ";}i:2;i:41;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:130;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:130;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:130;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:130;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" nejrychleji ";}i:2;i:134;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:147;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:147;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:147;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:147;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" nejefektivněji";}i:2;i:151;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:167;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:167;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:167;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:167;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" nejsrozumitelněji";}i:2;i:171;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:190;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:190;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:190;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:190;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" pokud možno, tak aby to bylo v jazyku RUBY :)";}i:2;i:194;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:241;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:241;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:241;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:241;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:242;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"vypreparovat s fotky/obrázku dominantní barvy a podle jich přizpůsobit barvu textu/stránky atd";}i:2;i:245;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:344;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:347;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:347;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Základ je postaven na tzv. ";}i:2;i:349;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.imagemagick.org/";i:1;s:11:"imagemagick";}i:2;i:377;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" ten se dá nainstalovat v ubuntu: ";}i:2;i:420;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:455;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"sudo apt-get imagemagick";}i:2;i:457;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:481;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:". Dále v ruby je potřeba doinstalovat gem: ";}i:2;i:483;}i:42;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://rubygems.org/gems/miro";i:1;N;}i:2;i:528;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" pomocí příkazu: ";}i:2;i:562;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:582;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"sudo gem install miro";}i:2;i:584;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:605;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:607;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:609;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:911:"
require 'miro'
# Nastavení
Miro.options[:image_magick_path] = "/usr/bin/convert"  #cesta k programu imagemagick
Miro.options[:resolution] = "100x100"
Miro.options[:color_count] = 4                         #počet vzorků

# Vygenerování barev
colors = Miro::DominantColors.new('http://domain.com/path/to/image.jpg')

# Získání barev ve formátech:
# Hex
colors.to_hex # => ["#51332a", "#2c1d18", "#6c4937", "#65514a", "#95644f", "#e0e7dc", "#a34d3a", "#9fa16b"]
# RGB
colors.to_rgb # => [[81, 51, 42], [44, 29, 24], [108, 73, 55], [101, 81, 74], [149, 100, 79], [224, 231, 220], [163, 77, 58], [159, 161, 107]]
# RGB with Alpha channels
colors.to_rgba # => [[82, 37, 40, 255], [48, 17, 19, 255], [109, 70, 71, 255], [221, 158, 48, 255], [168, 103, 48, 255], [226, 178, 79, 255], [191, 146, 65, 255], [199, 165, 150, 255]]

# Procentuální podíl barev
colors.by_percentage # => [0.50, 0.25, 0.15, 0.10]
";i:1;s:4:"ruby";i:2;N;}i:2;i:618;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1548;}i:51;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1548;}}