a:144:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"uTorrent na Linux Ubuntu Server";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:"::utorrent.png";i:1;s:0:"";i:2;N;i:3;s:3:"250";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:77;}i:6;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:77;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:84;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Úvod";i:1;i:2;i:2;i:84;}i:2;i:84;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:84;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:443:"Dlouho mi trvalo než jsem dostal (především pro windows dělaný) torrentový manager uTorrent na nějaký linux server, aby běžel na pozadí a automaticky při zapnutí systému. Podělím se s Vámi o mé zkušenosti, poznatky a postupy pro instalaci, nastavení atd. Předem upozorním, že instalace je testována a připraveno pro Linux Ubuntu Server 12.04 TLS. Podobné by to mělo být v debianu a jiných debian-like systémech. ";}i:2;i:103;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:547;}i:13;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:547;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:554;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Příprava";i:1;i:2;i:2;i:554;}i:2;i:554;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:554;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:554;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Nejprve potřebujeme instalační soubor podle systému a architektury procesoru. Stáhneme to na ";}i:2;i:578;}i:19;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://www.utorrent.com/downloads/linux";i:1;s:25:"oficiálních stránkách";}i:2;i:676;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:". Stažený soubor dáme kamkoliv na server, přihlásíme se jako root a postupně budeme zadávat příkazy do terminálu.";}i:2;i:745;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:870;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:870;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:877;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Instalace";i:1;i:2;i:2;i:877;}i:2;i:877;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:877;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:877;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Stažený soubor se může jmenovat jakkoliv a nainstalujeme ho (spíše jen rozabalíme) příkazem:";}i:2;i:900;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1001;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
tar xvzf utorrent-server-3.0-25053.tar.gz -C /opt/
";i:1;s:4:"bash";i:2;N;}i:2;i:1008;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1008;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1075;}i:32;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1077;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"utorrent-server-3.0-25053.tar.gz";}i:2;i:1078;}i:34;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1110;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1111;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" je stažený soubor, může se jmenovat jinak, tak zadejte jméno vašeho souboru. výpis souborů a složek je příkazem:";}i:2;i:1113;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1237;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:7:"
ls -1
";i:1;s:4:"bash";i:2;N;}i:2;i:1244;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1244;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" Soubor se rozbalí do složky /opt/název. A je třeba nastavit práva příkazem:";}i:2;i:1266;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1349;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
chmod -R 777 /opt/utorrent-server-v3_0/
";i:1;s:4:"bash";i:2;N;}i:2;i:1356;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1356;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1412;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1414;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"utorrent-server-v3_0";}i:2;i:1415;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1435;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1436;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" zase se může jmenovat jinak tak zadejte jméno vaši složky, poté je potřeba vytvořit odkaz, příkazem:";}i:2;i:1438;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1549;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"
ln -s /opt/utorrent-server-v3_0/utserver /usr/bin/utserver
";i:1;s:4:"bash";i:2;N;}i:2;i:1556;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1556;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"tím je instalace hotova.";}i:2;i:1631;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1657;}i:55;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1657;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1664;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Spuštění";i:1;i:2;i:2;i:1664;}i:2;i:1664;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1664;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1664;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Program uTorrent spustíme následujícím příkazem, opět zadejte cestu k Vašemu souboru:";}i:2;i:1689;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1782;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
utserver -settingspath /opt/utorrent-server-v3_0/
";i:1;s:4:"bash";i:2;N;}i:2;i:1789;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1789;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1855;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"terminál by se měl správně ";}i:2;i:1858;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1889;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"seknout";}i:2;i:1890;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1897;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" teď stačí zjistit IP adresu Vašeho serveru. Ke zjištění IP adresy serveru použijte v terminálu příkaz:";}i:2;i:1898;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2012;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"
ip addr 
";i:1;s:4:"bash";i:2;N;}i:2;i:2019;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2019;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"vyjedou všechy síťové zařízení a jejich adresy, nejčastější bývá ";}i:2;i:2044;}i:74;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2122;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"eth0";}i:2;i:2123;}i:76;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2127;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" ale může být jiné to uvidíte ve výpisu. Po zjištění IP adresy zadejte v jakémkoliv PC IP adresu serveru ve tvaru:";}i:2;i:2128;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2252;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
http://ip-adresa-serveru:8080/gui/
";i:1;N;i:2;N;}i:2;i:2259;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2259;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"Hned na vyjede přihlášení, zadejte jméno: admin, heslo nechat prázdné a přihlásit. Jste tam. V nastavení lze změnit jazyk, složky pro stahování i přístupové údaje. ";}i:2;i:2306;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2489;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2489;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2496;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Automatické spuštění";i:1;i:2;i:2;i:2496;}i:2;i:2496;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2496;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2496;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"Asi jste si všimli že po restartu serveru už to nefunguje a musíte to pouštět ručně a k tomu se terminál jakoby ";}i:2;i:2534;}i:89;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2655;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"zasekne";}i:2;i:2656;}i:91;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2663;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:389:". Od toho mu můžeme říct, aby to pustil při spuštění systému a k tomu na pozadí. Nejprve si vytvoříme script, ten je napsaný níže, stačí CTRL+C a CTRL+V. Jen tam editujte 2 věci, které jsou lokální u Vás. Ta první je cesta k souboru v /opt/bla_bla_bla a ta druhá je uživatel který to má souštět. Já jsem použil root. Tyto 2 řádky najdete podle hvězdiček ";}i:2;i:2664;}i:93;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3053;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3055;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"* ty samozřejmě následně smazat.";}i:2;i:3057;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3093;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1323:"
     
CHDIR=*****cesta k souboru v /opt/....*****
NAME=utserver
OPTIONS="-LOGFILE"
DAEMON=$CHDIR/$NAME
USER=*****uživatel, který to bude spouštět*****
PIDFILE=/var/run/$NAME.pid
STOP_TIMEOUT=5
 
[ -x $DAEMON ] || exit 1

. /lib/lsb/init-functions

start_daemon () {
        pgrep -U $USER $NAME >/dev/null && echo "$NAME is already running" && log_end_msg 1
        rm -f $PIDFILE >/dev/null
        start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --chuid $USER --chdir $CHDIR --background --exec $DAEMON -- $OPTIONS
}
 
case "$1" in
    start)             
        log_daemon_msg "Starting $NAME daemon" "$NAME"
        start_daemon
        log_end_msg 0
        ;;
    stop)
        log_daemon_msg "Stopping $NAME daemon" "$NAME"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $DAEMON --retry $STOP_TIMEOUT || log_end_msg 1
        pgrep -U $USER $NAME >/dev/null || rm -f $PIDFILE >/dev/null
        log_end_msg 0
        ;;
    restart)
        log_daemon_msg "Restarting $NAME daemon" "$NAME"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $DAEMON --retry $STOP_TIMEOUT || log_end_msg 1
        start_daemon
        log_end_msg 0
        ;;
    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
        exit 2
        ;;
esac
     
exit 0
";i:1;s:4:"bash";i:2;N;}i:2;i:3100;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3100;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Vytvoříme soubor kam to vložíme:";}i:2;i:4438;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4474;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
nano /etc/init.d/utserver
";i:1;s:4:"bash";i:2;N;}i:2;i:4481;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4481;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"text/soubor překopírujeme, upravíme ty 2 řádky, uložíme CRTL+O a odejdeme CTRL+X. Dále nastavíme práva:";}i:2;i:4523;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4636;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
chmod a+x /etc/init.d/utserver
";i:1;s:4:"bash";i:2;N;}i:2;i:4643;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4643;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"a nakonec zařídíme aby se spuštěl po spuštění příkazem:";}i:2;i:4690;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4755;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
update-rc.d utserver defaults
";i:1;s:4:"bash";i:2;N;}i:2;i:4762;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4762;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"Hotovo uTorrent se bude pouštět po spuštění serveru. Pokud byste chtěli přistupovat i z venku pak musíte nastavit směrování portů ve vašem modemu + by se hodila pevná IP adresa. ";}i:2;i:4809;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5002;}i:113;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5002;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5009;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Možné chyby";i:1;i:2;i:2;i:5009;}i:2;i:5009;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5009;}i:117;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5035;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5035;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5035;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:" Nejdříve upozorním že to musíte dělat jako root, pokud byste to dělali jako jiní uživatelé, tak před ty příkazy dávejte příkaz ";}i:2;i:5039;}i:121;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5183;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"sudo";}i:2;i:5184;}i:123;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5188;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5189;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5190;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5190;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5190;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5190;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Někomu může v průběhu zahlásit chybějící balíček, ten doinstalujete příkazem ";}i:2;i:5194;}i:130;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5285;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"apt-get install libssl0.9.8:i386";}i:2;i:5286;}i:132;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5318;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" ale mě osobně se to nestalo tak nevím.";}i:2;i:5319;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5361;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5361;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5361;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5361;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:" Vše ok ale při stahování/odesílání se nepřipojíte? Zkontrolujte směrování portů, je možné, že vám to blokuje firewall nebo modem, v nastavení můžete změnit port. A nebo si vyberte na zkoušku jakýoliv populární torrent a uvidíte v čem je problém. ";}i:2;i:5365;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5640;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5640;}i:141;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5640;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5640;}i:143;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5640;}}