a:556:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Ruby ruby ruby";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.jstree.com/demo/";i:1;N;}i:2;i:31;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:62;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"ááá já se poseru :D kurva";}i:2;i:64;}i:8;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:93;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:96;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:102;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
# When you get "false" it means that library was **already** loaded.

~$ irb
irb(main):001:0> require 'time'
=> true
irb(main):002:0> require 'time'
=> false
";i:1;s:4:"bash";i:2;N;}i:2;i:102;}i:12;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:274;}i:13;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:280;}i:14;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:286;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:294;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Random";i:1;i:1;i:2;i:294;}i:2;i:294;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:294;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:315;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:315;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:315;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:319;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:320;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"to_s";}i:2;i:322;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:326;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" converts values to strings.";}i:2;i:328;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:356;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:356;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:356;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:356;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:360;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:361;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"to_i";}i:2;i:363;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:367;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" converts values to integers (numbers.)";}i:2;i:369;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:408;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:408;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:408;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:408;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:412;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:413;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"to_a";}i:2;i:415;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:419;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" converts values to arrays.";}i:2;i:421;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:448;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:448;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:448;}i:47;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:449;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:449;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Zdroje: ";}i:2;i:456;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:465;}i:51;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:465;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:465;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:465;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:469;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:96:"http://www.abclinuxu.cz/clanky/programovani/ruby-pro-zacatecniky-2-komentare-aritmetika-promenne";i:1;N;}i:2;i:470;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:566;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:566;}i:58;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:566;}i:59;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:567;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:574;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Začínáme";i:1;i:2;i:2;i:574;}i:2;i:574;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:574;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"
#instalace
sudo apt-get install ruby irb
#ověření
ruby -e 'puts "Ahoj ruby!"' 
#výsledek:
Ahoj ruby!
";i:1;s:4:"bash";i:2;N;}i:2;i:604;}i:64;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:724;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:731;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Komentáře";i:1;i:2;i:2;i:731;}i:2;i:731;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:731;}i:68;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:755;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:755;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Nečíslovaný seznamkomentáře jsou stejné jako v jazyce bash, tzn znaménko ";}i:2;i:759;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:840;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"#";}i:2;i:841;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:842;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:843;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:843;}i:77;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:843;}i:78;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:844;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:851;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Aritmetické Operace";i:1;i:2;i:2;i:851;}i:2;i:851;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:851;}i:82;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:885;}i:2;i:884;}i:83;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:884;}i:84;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:884;}i:85;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:884;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"    Operátor	";}i:2;i:886;}i:87;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:900;}i:88;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:900;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Význam ";}i:2;i:901;}i:90;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:910;}i:91;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:921;}i:92;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:921;}i:93;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:921;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:921;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   +	";}i:2;i:923;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:928;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:928;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Součet ";}i:2;i:929;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:938;}i:100;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:939;}i:101;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:939;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:939;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   -	";}i:2;i:941;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:946;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:946;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Rozdíl ";}i:2;i:947;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:956;}i:108;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:957;}i:109;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:957;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:957;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   *	";}i:2;i:959;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:964;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:964;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Součin ";}i:2;i:965;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:974;}i:116;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:975;}i:117;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:975;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:975;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   /	";}i:2;i:977;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:982;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:982;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Podíl (celočíselný i reálný) ";}i:2;i:983;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1019;}i:124;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1020;}i:125;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1020;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1020;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"   %	";}i:2;i:1022;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1027;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1027;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Modulo ";}i:2;i:1028;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1036;}i:132;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1037;}i:133;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1037;}i:134;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1037;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"   **	";}i:2;i:1039;}i:136;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1045;}i:137;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1045;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Mocnina ";}i:2;i:1046;}i:139;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1055;}i:140;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1056;}i:141;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1056;}i:2;i:1056;}i:142;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:1060;}i:2;i:1059;}i:143;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1059;}i:144;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1059;}i:145;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1059;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"   Funkce   	";}i:2;i:1061;}i:147;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1074;}i:148;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1074;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Vysvětlení ";}i:2;i:1075;}i:150;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1089;}i:151;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1090;}i:152;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1090;}i:153;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1090;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1090;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"   Math.sqrt(n)   ";}i:2;i:1092;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1110;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1110;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" Vrátí nezápornou druhou odmocninu z čísla n. Je-li n záporné číslo, vyvolá výjimku ArgError. ";}i:2;i:1111;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1216;}i:160;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1217;}i:161;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1217;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1217;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"   Math.log(n)   ";}i:2;i:1219;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1236;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1236;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Vrátí přirozený logaritmus n. ";}i:2;i:1237;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1272;}i:168;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1273;}i:169;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1273;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1273;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"   Math.log10(n)   ";}i:2;i:1275;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1294;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1294;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Vrátí logaritmus n při základu 10. ";}i:2;i:1295;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1335;}i:176;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1336;}i:177;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1336;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1336;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"   Math.sin(n)   ";}i:2;i:1338;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1355;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1355;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Vrátí sinus n, zadaného v radiánech. ";}i:2;i:1356;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1398;}i:184;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1399;}i:185;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1399;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1399;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"   Math.cos(n)   ";}i:2;i:1401;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1418;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1418;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Vrátí kosinus n, zadaného v radiánech. ";}i:2;i:1419;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1463;}i:192;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1464;}i:193;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1464;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1464;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"   Math.tan(n)  ";}i:2;i:1466;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1482;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1482;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Vrátí tangens n, zadaného v radiánech. ";}i:2;i:1483;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1527;}i:200;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1528;}i:201;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1528;}i:2;i:1528;}i:202;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1529;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1536;}i:204;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Escape sekvence";i:1;i:2;i:2;i:1536;}i:2;i:1536;}i:205;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1536;}i:206;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:8;i:2;i:1565;}i:2;i:1564;}i:207;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1564;}i:208;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1564;}i:209;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1564;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" sekvence	";}i:2;i:1566;}i:211;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1576;}i:212;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1576;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" význam ";}i:2;i:1577;}i:214;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1586;}i:215;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1587;}i:216;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1587;}i:217;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1587;}i:218;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1587;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"   \ \   ";}i:2;i:1589;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1598;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1598;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" zpětné lomítko \ ";}i:2;i:1599;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1620;}i:224;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1621;}i:225;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1621;}i:226;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1621;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \'   ";}i:2;i:1623;}i:228;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1631;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1631;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" apostrof ' ";}i:2;i:1632;}i:231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1644;}i:232;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1645;}i:233;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1645;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1645;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"   \";}i:2;i:1647;}i:236;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1651;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:1652;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1655;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1655;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" uvozovky ";}i:2;i:1656;}i:241;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1666;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1667;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1668;}i:244;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1669;}i:245;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1669;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1669;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \b   ";}i:2;i:1671;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1679;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1679;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" návrat o jeden znak ";}i:2;i:1680;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1702;}i:252;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1703;}i:253;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1703;}i:254;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1703;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \n   ";}i:2;i:1705;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1713;}i:257;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1713;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" přesun na další řádek ";}i:2;i:1714;}i:259;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1742;}i:260;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1743;}i:261;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1743;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1743;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \r   ";}i:2;i:1745;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1753;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1753;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" přesun na začátek současného řádku ";}i:2;i:1754;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1797;}i:268;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1798;}i:269;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1798;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1798;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"   \t   ";}i:2;i:1800;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1808;}i:273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1808;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" tabulátor ";}i:2;i:1809;}i:275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1821;}i:276;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1822;}i:277;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1822;}i:2;i:1822;}i:278;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1823;}i:279;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1829;}i:280;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Lokální proměnné";i:1;i:2;i:2;i:1829;}i:2;i:1829;}i:281;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1829;}i:282;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:302:"
irb(main):033:0> def pozdravuj
irb(main):034:1>   pozdrav = 'Nazdarek!'
irb(main):035:1>   puts pozdrav
irb(main):036:1> end
=> nil
irb(main):037:0> pozdrav = 'Ahoj.'
=> "Ahoj."
irb(main):038:0> puts pozdrav
Ahoj.
=> nil
irb(main):039:0> pozdravuj
Nazdarek!
=> nil
irb(main):040:0> puts pozdrav
Ahoj.
";i:1;s:4:"bash";i:2;N;}i:2;i:1868;}i:283;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2184;}i:284;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2191;}i:285;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Globální proměnné";i:1;i:2;i:2;i:2191;}i:2;i:2191;}i:286;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2191;}i:287;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:335:"
irb(main):041:0> def pozdravuj
irb(main):042:1>   $pozdrav = 'Nazdarek!'
irb(main):043:1>   puts $pozdrav
irb(main):044:1> end
=> nil
irb(main):045:0> $pozdrav = 'Ahoj.'
=> "Ahoj."
irb(main):046:0> puts $pozdrav
Ahoj.
=> nil
irb(main):047:0> pozdravuj
Nazdarek!
=> nil
irb(main):048:0> puts $pozdrav
Nazdarek!
=> nil
irb(main):049:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:2231;}i:288;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2231;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Oproti lokálním proměnným existuje v programu vždy jen jedna globální proměnná určitého jména. Globální proměnné začínají znakem $.";}i:2;i:2581;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2731;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2731;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:"Mírně modifikovaná ukázka z předchozí kapitolky ukazuje chování globálních proměnných. Proměnné $pozdrav je nejprve přiřazena hodnota 'Ahoj.' a následně pro kontrolu vypsána. Pak je zavolána funkce pozdravuj, v níž je hodnota proměnné změněna na 'Nazdarek!'. Na řádku 39 je již vypsána změněná hodnota.";}i:2;i:2733;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3068;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3068;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:685:"Použití globálních proměnných se možná může zdát snadné a logické (vždyť přece chci mít svou uloženou hodnotu přístupnou odevšad, ne?), nicméně je také velmi nebezpečné, a proto se doporučuje s nimi šetřit, ba nejlépe nepoužívat je vůbec. Je až příliš snadné globální proměnnou nechtěně přepsat a zapříčinit tak chybné chování programu. Odhalit výskyt chyby v rozsáhlém zdrojovém kódu složité aplikace může zabrat hodiny nebo dny, které bychom místo toho mohli věnovat tvůrčí činnosti. Jak uvidíme dále, předávání hodnot pomocí parametrů je nejen elegantnější, ale usnadňuje i lokalizaci případných chyb.";}i:2;i:3070;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3756;}i:297;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3756;}i:298;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3763;}i:299;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Přiřazení";i:1;i:2;i:2;i:3763;}i:2;i:3763;}i:300;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3763;}i:301;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:322:"
irb(main):061:0> a = 9
=> 9
irb(main):062:0> a += 1  # ekvivalentni k: a = a + 1
=> 10
irb(main):063:0> a -= 3  # ekvivalentni k: a = a - 3
=> 7
irb(main):064:0> a *= 4  # ekvivalentni k: a = a * 4
=> 28
irb(main):065:0> a /= 2  # ekvivalentni k: a = a / 2
=> 14
irb(main):066:0> a %= 9  # ekvivalentni k: a = a % 9
=> 5
";i:1;s:4:"bash";i:2;N;}i:2;i:3794;}i:302;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4130;}i:303;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4137;}i:304;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Datové typy";i:1;i:2;i:2;i:4137;}i:2;i:4137;}i:305;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4137;}i:306;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4163;}i:307;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Fixnum a Bignum";i:1;i:3;i:2;i:4163;}i:2;i:4163;}i:308;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4163;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4163;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:346:"Fixnum je určen pro menší čísla a zabírá i méně místa v paměti. Chceme-li uchovávat čísla větší, přijde na řadu Bignum, který může nabývat teoreticky nekonečných hodnot (omezením je pochopitelně velikost dostupné paměti počítače). Jak se s nimi pracuje? Jednoduše. Interpretr sám pozná, který typ má použít:";}i:2;i:4190;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4536;}i:312;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:169:"
irb(main):001:0> a = 10
=> 10
irb(main):002:0> a.class
=> Fixnum
irb(main):003:0> a = 10_000_000_000
=> 10000000000
irb(main):004:0> a.class
=> Bignum
irb(main):005:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:4543;}i:313;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4543;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"Jelikož čitelnost větších čísel je obtížná, umožňuje Ruby oddělovat řády pomocí znaku _ (podtržítko). Podtržítka jsou interpretrem ignorována (vidíme, že návratová hodnota je 10000000000), programátoři je však jistě ocení.";}i:2;i:4727;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4979;}i:316;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4981;}i:317;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Float";i:1;i:3;i:2;i:4981;}i:2;i:4981;}i:318;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4981;}i:319;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"
irb(main):005:0> a = 3.14159
=> 3.14159
irb(main):006:0> a.class
=> Float
irb(main):007:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:5003;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5003;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Marně bychom v Ruby hledali typ double, Float bez obtíží pojme i obrovská čísla.";}i:2;i:5110;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5197;}i:323;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5199;}i:324;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"String";i:1;i:3;i:2;i:5199;}i:2;i:5199;}i:325;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5199;}i:326;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5199;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"String, neboli řetězec, je už poněkud komplikovanější a běžně se vytváří uzavřením skupiny znaků mezi apostrofy ('), nebo do uvozovek (";}i:2;i:5217;}i:328;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5368;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"):";}i:2;i:5369;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5371;}i:331;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:461:"
# vypise delku retezce
irb(main):025:0> 'Ahoj, svete!'.length 
=> 12

# prevede vsechna pismena na velka
irb(main):026:0> 'Ahoj, svete!'.upcase
=> "AHOJ, SVETE!"

# prevede vsechna pismena na mala
irb(main):027:0> 'Ahoj, svete!'.downcase
=> "ahoj, svete!"

# zameni velka pismena za mala a naopak
irb(main):028:0> 'Ahoj, svete!'.swapcase
=> "aHOJ, SVETE!"

# vypise retezec pozpatku
irb(main):029:0> 'Ahoj, svete!'.reverse  
=> "!etevs ,johA"
irb(main):030:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:5378;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5378;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Použijeme-li jednu z výše uvedených metod na nějaký řetězec, jeho původní hodnota se nezmění.";}i:2;i:5854;}i:334;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5959;}i:335;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5959;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Ruby však nabízí elegantnější řešení, a tím je použití metody s vykřičníkem na konci:";}i:2;i:5961;}i:337;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6061;}i:338;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
irb(main):017:0> pozdrav.downcase!
=> "ahoj, svete!"
irb(main):018:0> pozdrav
=> "ahoj, svete!"
irb(main):019:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:6068;}i:339;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6068;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"spojování řetězců:";}i:2;i:6197;}i:341;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6220;}i:342;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"
irb(main):021:0> jmeno = 'Bilbo'
=> "Bilbo"
irb(main):022:0> prijmeni = 'Pytlik'
=> "Pytlik"
irb(main):023:0> celeJmeno = jmeno + ' ' + prijmeni
=> "Bilbo Pytlik"
irb(main):024:0>
";i:1;s:4:"bash";i:2;N;}i:2;i:6227;}i:343;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6423;}i:344;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Array";i:1;i:3;i:2;i:6423;}i:2;i:6423;}i:345;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6423;}i:346;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6423;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"Typ Array bývá česky překládán jako pole a v některých jazycích je označován taky jako list (seznam). Pole je zvláštní datový typ, který může oproti výše uvedeným nabývat více hodnot. ";}i:2;i:6440;}i:348;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6647;}i:349;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6647;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Důležitou vlastností polí v Ruby je, že mohou obsahovat i prvky různých typů:";}i:2;i:6649;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6734;}i:352;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"
irb(main):020:0> pelmel = [3, "Ahoj", -12.4]
=> [3, "Ahoj", -12.4]
";i:1;s:4:"bash";i:2;N;}i:2;i:6741;}i:353;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6741;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"Takto můžeme vytvářet seznamy nejrůznějších prvků. Ale jak s nimi pak pracovat a k jednotlivým prvkům přistupovat? Pole je vlastně seznam prvků, indexovaných od nuly - obsah naší proměnné cisla tedy vypadá nějak takto:";}i:2;i:6824;}i:355;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7063;}i:356;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
         +---+---+---+
hodnota: | 1 | 2 | 3 |
         +---+---+---+
index:     0   1   2
index:    -3  -2  -1
";i:1;s:4:"bash";i:2;N;}i:2;i:7070;}i:357;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
irb(main):025:0> cisla[-1]
=> 3
irb(main):026:0> cisla[-3]
=> 1
irb(main):027:0> cisla[10]
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:7201;}i:358;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7201;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Kromě zobrazování jednotlivých prvků má Ruby i další možnosti:";}i:2;i:7315;}i:360;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7386;}i:361;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:385:"
irb(main):028:0> cisla = [1, 2, 3, 4, 5, 6]
=> [1, 2, 3, 4, 5, 6]
irb(main):029:0> cisla[0,3]  # vypise 3 prvky, pocinaje indexem 0
=> [1, 2, 3]
irb(main):030:0> cisla[0..3]  # vypise prvky s indexem 0 az 3 vcetne
=> [1, 2, 3, 4]
irb(main):031:0> cisla[0...3]  # vypise prvky s indexem 0 az 2
=> [1, 2, 3]
irb(main):032:0> cisla[-3,2]  # vypise 2 prvky, pocinaje indexem -3
=> [4, 5]
";i:1;s:4:"bash";i:2;N;}i:2;i:7393;}i:362;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7393;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Prvky lze podle indexů i přidávat, nebo nahrazovat:";}i:2;i:7793;}i:364;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7847;}i:365;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"
irb(main):033:0> jmena = ['Jaromir', 'Lukas', 'Radek']
=> ["Jaromir", "Lukas", "Radek"]
irb(main):034:0> jmena[3] = 'Jiri'
=> "Jiri"
irb(main):035:0> jmena
=> ["Jaromir", "Lukas", "Radek", "Jiri"]
";i:1;s:4:"bash";i:2;N;}i:2;i:7854;}i:366;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7854;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"V případě, že přidáme prvek na index větší než je dosavadní rozsah, jsou ";}i:2;i:8067;}i:368;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8151;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"chybějící";}i:2;i:8152;}i:370;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8164;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" prvky nahrazeny prázdnou hodnotou nil:";}i:2;i:8165;}i:372;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8205;}i:373;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
irb(main):036:0> jmena[7] = 'Martin'
=> "Martin"
irb(main):037:0> jmena
=> ["Jaromir", "Lukas", "Radek", "Jiri", nil, nil, nil, "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:8212;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8212;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Stejně jako String, má i Array spoustu užitečných metod:";}i:2;i:8366;}i:376;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8427;}i:377;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:313:"
# vrati pocet prvku pole
irb(main):038:0> jmena.length
=> 8

# vrati pole s obracenym poradim prvku
irb(main):039:0> jmena.reverse
=> ["Martin", nil, nil, nil, "Jiri", "Radek", "Lukas", "Jaromir"]

# zkrati pole o prazdne hodnoty
irb(main):040:0> jmena.compact
=> ["Jaromir", "Lukas", "Radek", "Jiri", "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:8434;}i:378;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8434;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Další zajímavou možností je převod pole na řetězec a naopak:";}i:2;i:8762;}i:380;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8830;}i:381;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:183:"
irb(main):041:0> retezec = jmena.join(';')
=> "Jaromir;Lukas;Radek;Jiri;;;;Martin"
irb(main):042:0> retezec.split(';')
=> ["Jaromir", "Lukas", "Radek", "Jiri", "", "", "", "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:8837;}i:382;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8837;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:"V závorce obou metod uvádíme řetězec, který má být použit/rozpoznán jako oddělovač prvků. Převod z řetězce na pole však není 100% - bez ohledu na prapůvodní typ jsou všechny prvky převedeny na řetězec.
K vymazání prvku z pole slouží metoda delete:";}i:2;i:9035;}i:384;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9310;}i:385;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"
irb(main):043:0> jmena.delete("Jaromir")
=> "Jaromir"
irb(main):044:0> jmena
=> ["Lukas", "Radek", "Jiri", nil, nil, nil, "Martin"]
";i:1;s:4:"bash";i:2;N;}i:2;i:9317;}i:386;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9317;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Pomocí správných metod lze pole využít jako frontu s filozofií fifo (first in, first out - první dovnitř, první ven):";}i:2;i:9465;}i:388;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9591;}i:389;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:546:"
# vytvorime prazdnou frontu
irb(main):045:0> buffer = []
=> []

# pridame prvek na konec fronty
irb(main):046:0> buffer.push("Jaromir")
=> ["Jaromir"]

# pridame prvek na konec fronty
irb(main):047:0> buffer.push("Lukas")
=> ["Jaromir", "Lukas"]

# pridame prvek na konec fronty
irb(main):048:0> buffer.push("Radek")
=> ["Jaromir", "Lukas", "Radek"]

# odebereme prvek na zacatku fronty a vratime jeho hodnotu
irb(main):049:0> buffer.shift
=> "Jaromir"

# na prvni misto se dostal nasledujici prvek
irb(main):050:0> buffer
=> ["Lukas", "Radek"]
";i:1;s:4:"bash";i:2;N;}i:2;i:9598;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9598;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Další užitečné metody lze nalézt v referenci jazyka Ruby, v části o třídě Array.";}i:2;i:10159;}i:392;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10250;}i:393;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10252;}i:394;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Hash";i:1;i:3;i:2;i:10252;}i:2;i:10252;}i:395;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10252;}i:396;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10252;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"Hash nebo taky asociativní pole slouží také k ukládání více hodnot. Namísto číselných indexů však používá k označení prvků takzvaných klíčů. Hash je uzavřen ve složených závorkách:";}i:2;i:10268;}i:398;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10477;}i:399;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"
irb(main):051:0> udaje = {"jmeno" => "Jaromir", "prijmeni" => "Hradilek"}
=> {"jmeno"=>"Jaromir", "prijmeni"=>"Hradilek"}
";i:1;s:4:"bash";i:2;N;}i:2;i:10484;}i:400;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10484;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Hodnoty se zadávají vždy ve dvojici klíč ";}i:2;i:10622;}i:402;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:10668;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" hodnota a navzájem jsou oddělené čárkou. K jednotlivým hodnotám se pak přistupuje pomocí klíče:";}i:2;i:10670;}i:404;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10777;}i:405;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"
irb(main):053:0> udaje["jmeno"]
=> "Jaromir"
irb(main):054:0> udaje["prijmeni"]
=> "Hradilek"
";i:1;s:4:"bash";i:2;N;}i:2;i:10784;}i:406;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10784;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Nový údaj lze do hashe snadno přidat:";}i:2;i:10894;}i:408;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10934;}i:409;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
irb(main):055:0> udaje["pohlavi"] = "muz"
=> "muz"
irb(main):056:0> udaje
=> {"jmeno"=>"Jaromir", "prijmeni"=>"Hradilek", "pohlavi"=>"muz"}
";i:1;s:4:"bash";i:2;N;}i:2;i:10941;}i:410;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10941;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"I typ Hash má definovanou spoustu metod:";}i:2;i:11097;}i:412;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11138;}i:413;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:849:"
irb(main):057:0> udaje.length  # vrati pocet prvku
=> 3
irb(main):058:0> udaje.keys  # vrati pole vsech klicu
=> ["jmeno", "prijmeni", "pohlavi"]
irb(main):059:0> udaje.values  # vrati pole vsech hodnot
=> ["Jaromir", "Hradilek", "muz"]
irb(main):060:0> udaje.index("Jaromir")  # vrati klic k dane hodnote
=> "jmeno"
irb(main):061:0> udaje.invert  # zameni klice s hodnotami
=> {"Hradilek"=>"prijmeni", "Jaromir"=>"jmeno", "muz"=>"pohlavi"}
irb(main):062:0> udaje.has_key?("prijmeni") # zjištění existujícího klíče
=> true
irb(main):063:0> udaje.has_value?("Pavel") # zjištění existující hodnoty
=> false
irb(main):064:0> udaje.delete("pohlavi") # odstranění hodnoty
=> "muz"
irb(main):065:0> udaje
=> {"jmeno"=>"Jaromir", "prijmeni"=>"Hradilek"}
irb(main):066:0> udaje.clear # kompletní smazání
=> {}
irb(main):067:0> udaje
=> {}
";i:1;s:4:"bash";i:2;N;}i:2;i:11145;}i:414;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:12008;}i:415;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12015;}i:416;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"printf";i:1;i:2;i:2;i:12015;}i:2;i:12015;}i:417;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12015;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12015;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:434:"Escape sekvence jsou šikovná věc, nicméně můžeme se dostat do situace, kdy zjistíme, že nám prostě nestačí - třeba v případě, že budeme chtít zobrazovat údaje s přesností na určitý počet desetinných míst nebo je zarovnat na určitou stranu. Právě k těmto účelům je nám k dispozici příkaz printf, který možnosti formátování značně rozšiřuje. Použití je obdobné jako v jazyku C nebo Perl:";}i:2;i:12035;}i:420;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12469;}i:421;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"
irb(main):022:0> printf "PI = %0.3f\n", 3.14159
PI = 3.142
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:12476;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12476;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:316:"Co jsem to právě udělal? Prvním parametrem je řetězec obsahující zástupné symboly, na jejichž místo jsou pak dosazovány hodnoty v dalších parametrech. %0.3f je zmíněná zástupná značka a udává, v jakém formátu bude na její místo hodnota dosazena. Pojďme si ji nyní rozebrat znak po znaku:";}i:2;i:12558;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12875;}i:425;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12875;}i:426;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12875;}i:427;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12875;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" % – označuje začátek zástupné značky";}i:2;i:12879;}i:429;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12924;}i:430;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12924;}i:431;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12924;}i:432;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12924;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:" 0 – označuje šířku vypisovaného údaje v počtu znaků; toto je vhodné např. při zarovnání do sloupců (viz dále), přesahuje-li skutečná šířka tuto hodnotu, je údaj vypsán kompletní";}i:2;i:12928;}i:434;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13132;}i:435;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13132;}i:436;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13132;}i:437;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13132;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" .0 – označuje počet zobrazených desetinných míst; jak je vidět z příkladu, dochází zde dokonce k zaokrouhlování";}i:2;i:13136;}i:439;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13262;}i:440;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13262;}i:441;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13262;}i:442;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13262;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" f – označuje typ konverze, v tomto případě reálné číslo";}i:2;i:13266;}i:444;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13332;}i:445;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13332;}i:446;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:13332;}i:447;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13332;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Nejpoužívanější druhy konverze shrnuje následující tabulka:";}i:2;i:13334;}i:449;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13402;}i:450;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:11;i:2;i:13403;}i:2;i:13402;}i:451;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:13402;}i:452;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13402;}i:453;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:13402;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" znak ";}i:2;i:13404;}i:455;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13410;}i:456;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:13410;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" význam ";}i:2;i:13411;}i:458;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13420;}i:459;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13421;}i:460;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:13421;}i:461;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13421;}i:462;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13421;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  b  ";}i:2;i:13423;}i:464;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13428;}i:465;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13428;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"převod do binární soustavy   ";}i:2;i:13429;}i:467;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13461;}i:468;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13462;}i:469;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13462;}i:470;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13462;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  c  ";}i:2;i:13464;}i:472;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13469;}i:473;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13469;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"zadaná hodnota je převedena na příslušný znak dle tabulky ";}i:2;i:13470;}i:475;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:13534;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:13539;}i:477;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13542;}i:478;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13543;}i:479;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13543;}i:480;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13543;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  d  ";}i:2;i:13545;}i:482;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13550;}i:483;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13550;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"celé číslo   ";}i:2;i:13551;}i:485;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13567;}i:486;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13568;}i:487;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13568;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13568;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  e  ";}i:2;i:13570;}i:490;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13575;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13575;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"desetinné číslo v exponenciálním tvaru   ";}i:2;i:13576;}i:493;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13622;}i:494;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13623;}i:495;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13623;}i:496;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13623;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  E  ";}i:2;i:13625;}i:498;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13630;}i:499;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13630;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"shodné s e, jen exponent je označován velkým znakem E   ";}i:2;i:13631;}i:501;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13691;}i:502;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13692;}i:503;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13692;}i:504;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13692;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  f  ";}i:2;i:13694;}i:506;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13699;}i:507;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13699;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"reálné číslo   ";}i:2;i:13700;}i:509;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13719;}i:510;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13720;}i:511;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13720;}i:512;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13720;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  o  ";}i:2;i:13722;}i:514;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13727;}i:515;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13727;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"převod do osmičkové soustavy   ";}i:2;i:13728;}i:517;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13762;}i:518;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13763;}i:519;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13763;}i:520;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13763;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  s  ";}i:2;i:13765;}i:522;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13770;}i:523;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13770;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"řetězec   ";}i:2;i:13771;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13783;}i:526;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13784;}i:527;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13784;}i:528;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13784;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  x  ";}i:2;i:13786;}i:530;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13791;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13791;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"převod do šestnáctkové soustavy   ";}i:2;i:13792;}i:533;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13830;}i:534;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13831;}i:535;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13831;}i:536;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13831;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  X  ";}i:2;i:13833;}i:538;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13838;}i:539;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13838;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"shodné s x, jen velkými písmeny   ";}i:2;i:13839;}i:541;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13876;}i:542;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13877;}i:543;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:13877;}i:2;i:13877;}i:544;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:528:"
irb(main):023:0> printf "%b", 42
101010=> nil
irb(main):024:0> printf "#97 => '%c'", 97
#97 => 'a'=> nil
irb(main):025:0> printf "%0.3e", 1_079_252_848
1.079e+09=> nil
irb(main):026:0> r=255;g=128;b=64
=> 64
irb(main):027:0> printf "rgb(%d,%d,%d) --> #%x%x%x", r, g, b, r, g, b
rgb(255,128,64) --> #ff8040=> nil
irb(main):028:0> printf "Hello, %s. How are you?", ENV["USER"]
Hello, blackened. How are you?=> nil
irb(main):029:0>
irb(main):016:0> printf "%7.2f\n%7.2f\n%7.2f\n", 3.14, 9.8, 20.645
   3.14
   9.80
  20.64
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:13884;}i:545;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13884;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Další často používanou vlastností je nechat vyplnit mezery zleva nulami:";}i:2;i:14427;}i:547;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14505;}i:548;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"
irb(main):030:0> printf "%07.2f\n%07.2f\n%07.2f\n", 3.14, 9.8, 20.645
0003.14
0009.80
0020.64
=> nil
";i:1;s:4:"bash";i:2;N;}i:2;i:14512;}i:549;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14512;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"Možností formátování je pochopitelně mnohem víc, popisovat je všechny však přesahuje záběr tohoto seriálu. Neměl by však být problém si je dohledat v dokumentaci, velice dobře je tato problematika vysvětlena také v ";}i:2;i:14629;}i:551;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://www.abclinuxu.cz/clanky/recenze/ucebnice-jazyka-c";i:1;s:32:"prvním dílu Učebnice jazyka C";}i:2;i:14864;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" autora Pavla Herouta.";}i:2;i:14957;}i:553;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14979;}i:554;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14982;}i:555;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14982;}}