a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"Monitorix is a free, open source, lightweight system monitoring tool designed to monitor as many services and system resources as possible. It has been created to be used under production Linux/UNIX servers, but due to its simplicity and small size can be used on embedded devices as well.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:290;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:290;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://www.monitorix.org/downloads.html";i:1;s:8:"DOWNLOAD";}i:2;i:292;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:344;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:345;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:345;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:259:"
# apt-get update
# apt-get install rrdtool perl libwww-perl libmailtools-perl libmime-lite-perl librrds-perl libdbi-perl libxml-simple-perl libhttp-server-simple-perl libconfig-general-perl libio-socket-ssl-perl
# dpkg -i monitorix*.deb
# apt-get -f install
";i:1;s:4:"bash";i:2;N;}i:2;i:357;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:357;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Konfigurační soubor: ";}i:2;i:631;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:654;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"/etc/monitorix/monitorix.conf";}i:2;i:656;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:685;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:687;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
# service monitorix restart
";i:1;s:4:"bash";i:2;N;}i:2;i:694;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:694;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://localhost:8080/monitorix/";i:1;s:32:"http://localhost:8080/monitorix/";}i:2;i:738;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:807;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:807;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Built-in HTTP server with access authentication";i:1;i:1;i:2;i:814;}i:2;i:814;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:814;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:878;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"enabled";i:1;i:2;i:2;i:878;}i:2;i:878;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:878;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:878;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:298:"This enables or disables the authentication mechanism to control access to pages and other resources. The only allowed mechanism is Basic and uses the 401 status code and the WWW-Authenticate response header.
It’s highly recommended to set this option according your needs before start Monitorix.";}i:2;i:899;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1197;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1197;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"For more information about the Basic access authentication mechanism and its security implications, please refer to ";}i:2;i:1199;}i:31;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://en.wikipedia.org/wiki/Basic_access_authentication";i:1;N;}i:2;i:1315;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1371;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1372;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1372;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Default value: n";}i:2;i:1374;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1390;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1392;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"msg";i:1;i:2;i:2;i:1392;}i:2;i:1392;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1392;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1392;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"This option sets the Realm to be used in the authentication. That message should appear in the client dialog box to help user to identify the secure area.
Default value: Monitorix: Restricted access";}i:2;i:1410;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1608;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1610;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"htpasswd";i:1;i:2;i:2;i:1610;}i:2;i:1610;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1610;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1610;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:439:"This option sets the path to the password file that was created with the help of the htpasswd.pl script. That script encrypts and validates passwords using the system’s crypt() routine. If your Monitorix package doesn’t come with that script, you may use the similar htpasswd(1) program provided with the Apache web server.
The format of the password file consist of one or more lines with a username and password separated by a colon.";}i:2;i:1633;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2072;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2072;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"The following is an example of a password file:";}i:2;i:2074;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2121;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2121;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"paul:oGkEsQK6RYIII 
peter:HF1r7qRL4Kg6E";}i:2;i:2123;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2162;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2162;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"Since the script uses the crypt() algorithm, only the first 8 characters of the password are used to form the password. If the supplied password is longer, the extra characters will be silently discarded.";}i:2;i:2164;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2368;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2368;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Default value: /var/lib/monitorix/htpasswd";}i:2;i:2370;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2413;}i:61;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2413;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:82:"
htpasswd -d //passwdfile username//
htpasswd -b //passwdfile username password//
";i:1;s:4:"bash";i:2;N;}i:2;i:2425;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2425;}i:64;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://httpd.apache.org/docs/current/programs/htpasswd.html";i:1;N;}i:2;i:2522;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2585;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2585;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2585;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2585;}}