<span class="co0"># instalace</span>
$ <span class="kw2">sudo</span> <span class="kw2">apt-get install</span> ntp
&nbsp;
<span class="co0"># zastavení procesu</span>
$ <span class="kw2">sudo</span> service ntp stop
&nbsp;
<span class="co0"># synchronizace </span>
$ <span class="kw2">sudo</span> ntpd <span class="re5">-gq</span>
ntpd: <span class="kw1">time</span> <span class="kw1">set</span> +28.282913s
&nbsp;
<span class="co0"># spuštění procesu</span>
$ <span class="kw2">sudo</span> service ntp start
&nbsp;
<span class="co0"># kontrola</span>
$ <span class="kw2">date</span>
Pá led <span class="nu0">9</span> 03:<span class="nu0">29</span>:<span class="nu0">51</span> CET <span class="nu0">2015</span>