a:18:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"clamv";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"scan files and directories for viruses";}i:2;i:22;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:60;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
clamscan [options] [file/directory/-]
";i:1;N;i:2;N;}i:2;i:67;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:67;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://linux.die.net/man/1/clamscan";i:1;s:14:"(man clamscan)";}i:2;i:116;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:170;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:171;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:171;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:171;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"free open-source antivirus pro všechny operační systémy… jednoduchý, efektivní, bezpečný.";}i:2;i:178;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:277;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"
# instalace
$ sudo apt-get install clamav
 
# aktualizace virové databáze
$ sudo freshclam
 
# spuštění kontroly kořenu
$ sudo clamscan -r /
";i:1;s:4:"bash";i:2;N;}i:2;i:284;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:445;}i:17;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:445;}}