a:15:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"wodim";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"write data to optical disk media";}i:2;i:22;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
wodim [options] track1...trackn
";i:1;N;i:2;N;}i:2;i:61;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:61;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://linux.die.net/man/1/wodim";i:1;s:11:"(man wodim)";}i:2;i:104;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:152;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:153;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:153;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:177:"
# výpis vypalovaček
$ wodim --devices

# informace o vypalovačce
$ wodim -prcap dev=/dev/cdrom

# vypalování
$ wodim -eject -tao speed=3 dev=/dev/cdrom -v -data myiso.iso
";i:1;s:4:"bash";i:2;N;}i:2;i:165;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:356;}i:14;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:356;}}