a:174:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"ssh";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"OpenSSH SSH client (remote login program)";}i:2;i:20;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:61;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:505:"
 ssh [-1246AaCfgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]
         [-D [bind_address:]port] [-E log_file] [-e escape_char]
         [-F configfile] [-I pkcs11] [-i identity_file]
         [-L [bind_address:]port:host:hostport] [-l login_name] [-m mac_spec]
         [-O ctl_cmd] [-o option] [-p port]
         [-Q cipher | cipher-auth | mac | kex | key]
         [-R [bind_address:]port:host:hostport] [-S ctl_path] [-W host:port]
         [-w local_tun[:remote_tun]] [user@]hostname [command]
";i:1;N;i:2;N;}i:2;i:68;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://linux.die.net/man/1/ssh";i:1;s:9:"(man ssh)";}i:2;i:583;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:627;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:628;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:628;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:635;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Převod SSH klíče na .PPK";i:1;i:2;i:2;i:635;}i:2;i:635;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:635;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"
# instalace balíčku
$ sudo apt-get install putty-tools
# převod
$ puttygen private-key.file -o keyname.ppk
";i:1;s:4:"bash";i:2;N;}i:2;i:681;}i:16;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:808;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:815;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Přihlašování pomocí klíče";i:1;i:2;i:2;i:815;}i:2;i:815;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:815;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:862;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"local";i:1;i:3;i:2;i:862;}i:2;i:862;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:862;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:862;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:878;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"/Users/username/.ssh/config";}i:2;i:880;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:907;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:909;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:915;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
Host hostname
HostName example.com
User domainuser
";i:1;s:4:"bash";i:2;N;}i:2;i:915;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:915;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"následně se přes ssh pripojí následovně:";}i:2;i:982;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1028;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
ssh hostname
";i:1;s:4:"bash";i:2;N;}i:2;i:1035;}i:34;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1063;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1069;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Linux";i:1;i:3;i:2;i:1069;}i:2;i:1069;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1069;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1069;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Zde je jen potřeba rozlišit klienta a server. Na straně klienta zadáme příkaz:";}i:2;i:1087;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1171;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"
$ ssh-keygen
# enter... pak se to zeptá jestli chceme použít heslo, podobné jako v případě putty (viz. výše) ...enter
";i:1;s:4:"bash";i:2;N;}i:2;i:1178;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1178;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Vytvoří se nám 2 klíče privátní (identifikace - klient) ";}i:2;i:1321;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1384;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"~/.ssh/id_rsa";}i:2;i:1386;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1399;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" a veřejný (ověření - server) ";}i:2;i:1401;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1436;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"~/.ssh/id_rsa.pub";}i:2;i:1438;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1455;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1457;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"
# opět bezpečnost především
$ chmod 700 ~/.ssh/id_rsa
";i:1;s:4:"bash";i:2;N;}i:2;i:1464;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1464;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Otevřeme u klienta veřejný klíč ";}i:2;i:1539;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1576;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"~/.ssh/id_rsa.pub";}i:2;i:1578;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1595;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" a zkopírujeme celý řádek na server do souboru (";}i:2;i:1597;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1649;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"~/.ssh/authorized_keys";}i:2;i:1651;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1673;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:") a ještě musí být zapnutá funkce ověření pomocí klíče, upravíme soubor ";}i:2;i:1675;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1759;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/etc/ssh/sshd_config";}i:2;i:1761;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1781;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1783;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:369:"
RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile      %h/.ssh/authorized_keys

# pro ještě větší bezpečnost můžete zakázat ověření pomocí hesla, tzn. přihlášení pouze s klíčem/souborem (+ nastavení firewallu jen pro dané IP adresy)
PasswordAuthentication no

# nastavení uložit a resetovat ssh demona
$ sudo service ssh restart
";i:1;s:4:"bash";i:2;N;}i:2;i:1790;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"
# pak se jen přihlásit
$ ssh username@host
";i:1;s:4:"bash";i:2;N;}i:2;i:2180;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2180;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"A to je vše :) ";}i:2;i:2240;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2256;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2258;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Windows";i:1;i:3;i:2;i:2258;}i:2;i:2258;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2258;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2258;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Je zapotřebí program ";}i:2;i:2277;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html";i:1;s:5:"putty";}i:2;i:2300;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" a s ním také putty generator. ";}i:2;i:2373;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2407;}i:80;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2407;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2407;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2407;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Spustíme puttygen.exe a klikneme na ";}i:2;i:2411;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2449;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"generate";}i:2;i:2451;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2459;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2461;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2461;}i:89;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2461;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2461;}i:91;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":linux:ubuntu:01.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"333";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:2463;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2501;}i:93;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2503;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2503;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2503;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" jezdíme random myší k vytvoření tzv. hash kódu, nebo jak to mám nazvat :D";}i:2;i:2507;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2588;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2588;}i:99;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2588;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2588;}i:101;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":linux:ubuntu:02.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"333";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:2590;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2628;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2629;}i:104;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2629;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2629;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2629;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pojmenujeme (";}i:2;i:2633;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2647;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"key comment";}i:2;i:2649;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2660;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:") k jakému cíli bude klíč náležet. Např. home-server nebo tak něco. Dále máme možnost vytvořit i heslo (";}i:2;i:2662;}i:112;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2778;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"key passphrase";}i:2;i:2780;}i:114;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2794;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:") k danému souboru, něco jako dvojí ověření (soubor + heslo). Pokud je to všechno tak klíč uložíme (";}i:2;i:2796;}i:116;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2907;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"save private key";}i:2;i:2909;}i:118;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2925;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:") a zkopírujeme (";}i:2;i:2927;}i:120;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2945;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"public key";}i:2;i:2947;}i:122;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2957;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:") který se nachází nahoře. ";}i:2;i:2959;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2990;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2990;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2990;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2990;}i:128;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":linux:ubuntu:03.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"333";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:2992;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3030;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3031;}i:131;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3031;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3031;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3031;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" Zkopírovaný public key vložíme na cílovém serveru do souboru ";}i:2;i:3035;}i:135;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3103;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"~/.ssh/authorized_keys";}i:2;i:3105;}i:137;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3127;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3129;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3129;}i:140;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3129;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"
$ sudo nano ~/.ssh/authorized_keys
# pro uložení CTRL+O (enter) CTRL+X a také nezapomonout na bezpečnost:
$ sudo chmod 700 ~/.ssh
";i:1;s:4:"bash";i:2;N;}i:2;i:3136;}i:142;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3285;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3285;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3285;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" a ještě musí být zapnutá funkce ověření pomocí tohoto klíče, soubor ";}i:2;i:3289;}i:146;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3369;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/etc/ssh/sshd_config";}i:2;i:3371;}i:148;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3391;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3393;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3393;}i:151;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3393;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:369:"
RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile      %h/.ssh/authorized_keys

# pro ještě větší bezpečnost můžete zakázat ověření pomocí hesla, tzn. přihlášení pouze s klíčem/souborem (+ nastavení firewallu jen pro dané IP adresy)
PasswordAuthentication no

# nastavení uložit a resetovat ssh demona
$ sudo service ssh restart
";i:1;s:4:"bash";i:2;N;}i:2;i:3400;}i:153;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3784;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3784;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3784;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:" pro přihlášení je v Putty potřeba v parametru host vyplnit uživatelské jméno (username@host) a přidat vytvořený (";}i:2;i:3788;}i:157;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3913;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"private key";}i:2;i:3915;}i:159;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3926;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:3928;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3929;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3929;}i:163;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3929;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3929;}i:165;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":linux:ubuntu:04.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"333";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:3931;}i:166;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":linux:ubuntu:05.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"333";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:3969;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4007;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4007;}i:169;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:101:"http://kb.site5.com/shell-access-ssh/how-to-generate-ssh-keys-and-connect-to-your-account-with-putty/";i:1;s:19:"Originální návod";}i:2;i:4009;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4134;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4134;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4134;}i:173;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4134;}}