a:34:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"filtry";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://campus.codeschool.com/courses/try-sql/level/1/section/3/video/1";i:1;N;}i:2;i:23;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:93;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:94;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:94;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:101;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"hodnoty pouze větší 100";i:1;i:2;i:2;i:101;}i:2;i:101;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:101;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
SELECT *
FROM tabulka
WHERE cena > 100;
";i:1;s:3:"sql";i:2;N;}i:2;i:146;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:201;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"menší nebo rovno";i:1;i:2;i:2;i:201;}i:2;i:201;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:201;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
SELECT *
FROM tabulka
WHERE cena <= 50;
";i:1;s:3:"sql";i:2;N;}i:2;i:238;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:293;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"všechno kromě 50";i:1;i:2;i:2;i:293;}i:2;i:293;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:293;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
SELECT *
FROM tabulka
WHERE cena <> 50;
";i:1;s:3:"sql";i:2;N;}i:2;i:330;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
SELECT *
FROM tabulka
WHERE cena != 50;
";i:1;s:3:"sql";i:2;N;}i:2;i:389;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:444;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"více podmínek";i:1;i:2;i:2;i:444;}i:2;i:444;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:444;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:473;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:1:"a";i:1;i:3;i:2;i:473;}i:2;i:473;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:473;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"
SELECT *
FROM tabulka
WHERE id='1'
AND skladem='ano';
";i:1;s:3:"sql";i:2;N;}i:2;i:490;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:559;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"nebo";i:1;i:3;i:2;i:559;}i:2;i:559;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:559;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
SELECT *
FROM tabulka
WHERE skladem='ano'
or na_cestě='ano';
";i:1;s:3:"sql";i:2;N;}i:2;i:579;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:654;}i:33;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:654;}}