a:676:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"ffmpeg";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"FFmpeg video converter";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:45;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"
ffmpeg [[infile options][-i infile]]... {[outfile options] outfile}...
";i:1;N;i:2;N;}i:2;i:52;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"http://linux.die.net/man/1/ffmpeg";i:1;s:12:"(man ffmpeg)";}i:2;i:134;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:184;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:185;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:185;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:192;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Instalace";i:1;i:2;i:2;i:192;}i:2;i:192;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:192;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:192;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Je to složité popisovat, proč není program ffmpeg k dizpozici pomocí ";}i:2;i:215;}i:17;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:289;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"apt-get install ffmpeg";}i:2;i:291;}i:19;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:313;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:". Pokud Vás to přece jen zajímá, stačí googlit nebo je to i na jejich ";}i:2;i:315;}i:21;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"https://www.ffmpeg.org";i:1;s:26:"officiílních strínkách";}i:2;i:391;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:". Je to tedy potřeba instovat poněkud složitěji ale výsledek stojí za to ;).";}i:2;i:444;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:25;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:529;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Návod je určený pro Linux Ubuntu 14.04 (32bit/64bit) pro ostatní ";}i:2;i:531;}i:27;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"https://launchpad.net/~jon-severinsson/+archive/ubuntu/ffmpeg?field.series_filter=trusty";i:1;s:3:"zde";}i:2;i:600;}i:28;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:696;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Nejprve upravíme soubor ";}i:2;i:700;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:725;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"/etc/apt/sources.list";}i:2;i:727;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:748;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" na konec doplníme 2 řádky:";}i:2;i:750;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:780;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:143:"
deb http://ppa.launchpad.net/mc3man/trusty-media/ubuntu trusty main 
deb-src http://ppa.launchpad.net/mc3man/trusty-media/ubuntu trusty main 
";i:1;s:4:"bash";i:2;N;}i:2;i:787;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:787;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"uložit a spustit příkaz:";}i:2;i:945;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:972;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
sudo add-apt-repository ppa:mc3man/trusty-media
(enter)
sudo apt-get update
sudo apt-get install -y ffmpeg
";i:1;s:4:"bash";i:2;N;}i:2;i:979;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:979;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"a nakonec kontrola, zda je vše ok";}i:2;i:1102;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1136;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"
ffmpeg
";i:1;s:4:"bash";i:2;N;}i:2;i:1143;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1143;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"pokud je vše jak má vypíše Vám seznam co je zapnuto co je vypnuto a závěrem toto:";}i:2;i:1166;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1254;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:182:"
Hyper fast Audio and Video encoder
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...

Use -h to get full help or, even better, run 'man ffmpeg'
";i:1;s:4:"bash";i:2;N;}i:2;i:1261;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1261;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"doporučuji si přečíst manulál příkazem ";}i:2;i:1458;}i:52;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1504;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"man ffmpeg";}i:2;i:1506;}i:54;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1516;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" je tam vše co potřebujete, případně můžete prolést ";}i:2;i:1518;}i:56;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://www.ffmpeg.org/documentation.html";i:1;s:11:"dokumentaci";}i:2;i:1578;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" na oficiální stránkách. ";}i:2;i:1635;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1665;}i:59;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1665;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1672;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Použití";i:1;i:2;i:2;i:1672;}i:2;i:1672;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1672;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1672;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"První příkaz kterým by se mělo začít je příkaz na vložení (input) souboru a výpisu co obsahuje:";}i:2;i:1695;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1802;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
ffmpeg -i input.mkv
";i:1;s:4:"bash";i:2;N;}i:2;i:1809;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1809;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"Krásně vypíše video, audio stopu i titulky a k nim přiřazený kód (0:0 nebo 0:1 případně 0:2 apod.). pomocí toho kódu se pak definuje, co chcete zanechat, co chcete zkopírovat nebo převést. Vypíše i použitý codec, bitrate, atd. Vypadá to takto:";}i:2;i:1845;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2109;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:872:"
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'OUTPUT.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf54.63.104
  Duration: 00:00:30.03, start: 0.000000, bitrate: 3929 kb/s
    Chapter #0.0: start 0.000000, end 30.030000
    
    Metadata:
      title           : 00:00:00.000
    
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 1635 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc 
    Metadata:
      handler_name    : VideoHandler
    
    Stream #0:1(cze): Audio: dts (DTS) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 768 kb/s   
    Metadata:
      handler_name    : SoundHandler
    
    Stream #0:2(eng): Audio: dts (DTS) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 1536 kb/s
    Metadata:
      handler_name    : SoundHandler
";i:1;s:4:"bash";i:2;N;}i:2;i:2116;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2116;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"dále pak jen zadáváte preference, co a do čeho převést atd. syntaxe:";}i:2;i:3003;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3077;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"
ffmpeg [global_options] {[input_file_options] -i input_file} ... {[output_file_options] output_file}
";i:1;N;i:2;N;}i:2;i:3084;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3084;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"příklady naleznete ";}i:2;i:3196;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://trac.ffmpeg.org/wiki/How%20to%20use%20-map%20option";i:1;s:3:"ZDE";}i:2;i:3217;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" a ";}i:2;i:3284;}i:79;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"https://trac.ffmpeg.org/wiki";i:1;s:11:"wiki ffmpeg";}i:2;i:3287;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3331;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3333;}i:82;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3333;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3341;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Možné chyby";i:1;i:2;i:2;i:3341;}i:2;i:3341;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3341;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3368;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"sudo: add-apt-repository: command not found";i:1;i:3;i:2;i:3368;}i:2;i:3368;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3368;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3368;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Při zadávání příkazu: ";}i:2;i:3423;}i:91;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3451;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"sudo add-apt-repository ppa:jon-severinsson/ffmpeg";}i:2;i:3453;}i:93;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3503;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" vypíše tuto hlášku? Je potřeba doinstalovat balík python-software-properties, příkazem: ";}i:2;i:3505;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3602;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
sudo apt-get install -y python-software-properties
";i:1;s:4:"bash";i:2;N;}i:2;i:3609;}i:97;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3676;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3683;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"titulky - export";i:1;i:1;i:2;i:3683;}i:2;i:3683;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3683;}i:101;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3714;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3714;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3714;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3718;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://en.wikibooks.org/wiki/FFMPEG_An_Intermediate_Guide/subtitle_options";i:1;N;}i:2;i:3719;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3793;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3793;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3793;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3793;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" ffmpeg -threads 2 -i xxx.mkv -vn -an -codec:s:0.2 webvtt xxxSubtitle.vtt";}i:2;i:3797;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3870;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3870;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3870;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3870;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" ffmpeg -threads 2 -i xxx.mkv -vn -an -codec:s:0.2 srt xxxSubtitle.srt";}i:2;i:3874;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3944;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3944;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3944;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3944;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" ffmpeg -sub_charenc ISO-8859-2 -i subtitle.srt subtitle.ass";}i:2;i:3948;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4008;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4008;}i:123;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4008;}i:124;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4010;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4017;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"metadata";i:1;i:1;i:2;i:4017;}i:2;i:4017;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4017;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"
# video
 ffmpeg -i video.mkv -metadata title="Name" out.mkv

# audio
ffmpeg -i video.mkv -metadata:s:a:0 language=eng out.mkv

# subtitle
ffmpeg -i video.mkv -metadata:s:s:0 language=ces out.mkv

";i:1;s:4:"bash";i:2;N;}i:2;i:4046;}i:129;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4257;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4263;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"praxe";i:1;i:2;i:2;i:4263;}i:2;i:4263;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4263;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:825:"
# odebrání všech metadat a chapterdat
ffmpeg -i input.file -c copy -map_metadata -1 -map_chapters -1 output.file

# zadání nových metadata
ffmpeg -i input.file -metadata title="název" -metadata:s:a:0 language=jazyk -codec copy output.file

# mobile 360p
ffmpeg -i input.file -map 0:0 -map 0:2 -c:v libvpx -b:v 360k -vf scale="-1:360" -c:a libvorbis -b:a 128k -ac 1 -af volume="2.5" -cpu-used 16 -threads 2 -deadline good -f webm output.file

# good
ffmpeg -i film.mkv -i sub.srt -metadata title="film" -metadata:s:a:0 language=eng -c:v libx264 -b:v 6000k -minrate 6000k -maxrate 6000k -bufsize 3835k -profile:v baseline -level 3.0 -movflags +faststart -vf scale=1024x768 -c:a libfdk_aac -b:a 384k -preset:v slow -af volume="1.3" -cpu-used 16 -threads 2 -c:s mov_text -metadata:s:s:0 language=ces -f mp4 out-final.mp4
";i:1;s:4:"bash";i:2;N;}i:2;i:4289;}i:134;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5127;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5143;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Basic Usage";i:1;i:2;i:2;i:5143;}i:2;i:5143;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5143;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5143;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"FFmpeg has a free-form command line option that allows the user to specify key/value pairs for encoding metadata. The option is -metadata and is used as such:";}i:2;i:5168;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5326;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
ffmpeg -i inputfile -metadata title="Movie Title" -metadata year="2010" outputfile
";i:1;s:4:"bash";i:2;N;}i:2;i:5333;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5333;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"Whether the metadata key/value pairs are actually encoded into the output file is dependent upon the file format being muxed. Many formats only support a handful of metadata keys. This page documents which keys FFmpeg will encode into which formats.";}i:2;i:5431;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5680;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5682;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"QuickTime/MOV/MP4/M4A/et al.";i:1;i:2;i:2;i:5682;}i:2;i:5682;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5682;}i:148;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5723;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5723;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:401:"The following table shows the metadata keys that FFmpeg honors when muxing a QuickTime file. The low-level identifier column lists the atom name that the format uses to encode the data on disc, which is not interesting to most readers. For the interested but uninitiated, the notation, e.g., '\251nam' indicates a 4-byte code consisting of the byte A9 in hexadecimal (or 251 in octal) followed by the ";}i:2;i:5730;}i:151;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:6131;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" characters 'n', 'a', and 'm'.";}i:2;i:6136;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6167;}i:154;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:18;i:2;i:6168;}i:2;i:6167;}i:155;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:6167;}i:156;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6167;}i:157;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6167;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Key            ";}i:2;i:6169;}i:159;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6185;}i:160;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6185;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" iTunes field   ";}i:2;i:6186;}i:162;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6202;}i:163;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6202;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Low-level identifier ";}i:2;i:6203;}i:165;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6225;}i:166;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6226;}i:167;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:6226;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6226;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6226;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6228;}i:171;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6229;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:6230;}i:173;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6235;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:6236;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6244;}i:176;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6244;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Name	          ";}i:2;i:6245;}i:178;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6261;}i:179;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6261;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251nam'            ";}i:2;i:6262;}i:181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6284;}i:182;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6285;}i:183;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6285;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6285;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6287;}i:186;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6288;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"author";}i:2;i:6289;}i:188;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6295;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"       ";}i:2;i:6296;}i:190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6303;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6303;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Artist         ";}i:2;i:6304;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6320;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6320;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251ART'            ";}i:2;i:6321;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6343;}i:197;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6344;}i:198;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6344;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6344;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6346;}i:201;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6347;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"album_artist";}i:2;i:6348;}i:203;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6360;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6361;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6362;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6362;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Album Artist   ";}i:2;i:6363;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6379;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6379;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'aART'               ";}i:2;i:6380;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6402;}i:212;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6403;}i:213;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6403;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6403;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6405;}i:216;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6406;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"album";}i:2;i:6407;}i:218;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6412;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6413;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6415;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6415;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Album	  ";}i:2;i:6416;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6425;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6425;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251alb'            ";}i:2;i:6426;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6448;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6449;}i:228;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6449;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6449;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6451;}i:231;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6452;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"grouping";}i:2;i:6453;}i:233;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6461;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6462;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6464;}i:236;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6464;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Grouping	  ";}i:2;i:6465;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6477;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6477;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251grp'            ";}i:2;i:6478;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6500;}i:242;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6501;}i:243;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6501;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6501;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6503;}i:246;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6504;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"composer";}i:2;i:6505;}i:248;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6513;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6514;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6516;}i:251;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6516;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Composer	  ";}i:2;i:6517;}i:253;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6529;}i:254;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6529;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251wrt'            ";}i:2;i:6530;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6552;}i:257;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6553;}i:258;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6553;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6553;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6555;}i:261;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6556;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"year";}i:2;i:6557;}i:263;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6561;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6562;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6564;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6564;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Year	          ";}i:2;i:6565;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6581;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6581;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251day'            ";}i:2;i:6582;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6604;}i:272;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6605;}i:273;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6605;}i:274;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6605;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6607;}i:276;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6608;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"track";}i:2;i:6609;}i:278;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6614;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6615;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6617;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6617;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Track Number	  ";}i:2;i:6618;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6634;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6634;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'trkn'               ";}i:2;i:6635;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6657;}i:287;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6658;}i:288;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6658;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6658;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6660;}i:291;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6661;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"comment";}i:2;i:6662;}i:293;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6669;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"      ";}i:2;i:6670;}i:295;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6676;}i:296;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6676;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Comments	  ";}i:2;i:6677;}i:298;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6689;}i:299;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6689;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251cmt'            ";}i:2;i:6690;}i:301;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6712;}i:302;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6713;}i:303;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6713;}i:304;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6713;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6715;}i:306;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6716;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"genre";}i:2;i:6717;}i:308;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6722;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6723;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6725;}i:311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6725;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Genre	  ";}i:2;i:6726;}i:313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6735;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6735;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251gen'            ";}i:2;i:6736;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6758;}i:317;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6759;}i:318;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6759;}i:319;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6759;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6761;}i:321;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6762;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"copyright";}i:2;i:6763;}i:323;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6772;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 	 ";}i:2;i:6773;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6776;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6776;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" ??	          ";}i:2;i:6777;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6791;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6791;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251cpy'            ";}i:2;i:6792;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6814;}i:332;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6815;}i:333;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6815;}i:334;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6815;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6817;}i:336;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6818;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"description";}i:2;i:6819;}i:338;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6830;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6831;}i:340;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6833;}i:341;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6833;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Description	  ";}i:2;i:6834;}i:343;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6849;}i:344;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6849;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'desc'               ";}i:2;i:6850;}i:346;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6872;}i:347;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6873;}i:348;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6873;}i:349;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6873;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6875;}i:351;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6876;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"synopsis";}i:2;i:6877;}i:353;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6885;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6886;}i:355;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6888;}i:356;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6888;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Information dialog when selecting ";}i:2;i:6889;}i:358;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6924;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Show Description";}i:2;i:6925;}i:360;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6941;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" in context menu ";}i:2;i:6942;}i:362;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6959;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6959;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 'ldes' ";}i:2;i:6960;}i:365;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6968;}i:366;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6969;}i:367;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6969;}i:368;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6969;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6971;}i:370;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6972;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"show";}i:2;i:6973;}i:372;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6977;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:6978;}i:374;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6980;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6980;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Show	          ";}i:2;i:6981;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6997;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6997;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'tvsh'               ";}i:2;i:6998;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7020;}i:381;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7021;}i:382;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7021;}i:383;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7021;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7023;}i:385;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7024;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"episode_id";}i:2;i:7025;}i:387;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7035;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:7036;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7038;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7038;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Episode ID	  ";}i:2;i:7039;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7053;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7053;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'tven'               ";}i:2;i:7054;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7076;}i:396;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7078;}i:397;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7078;}i:398;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7078;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7080;}i:400;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7081;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"network";}i:2;i:7082;}i:402;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7089;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:7090;}i:404;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7092;}i:405;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7092;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" ??	          ";}i:2;i:7093;}i:407;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7107;}i:408;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7107;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 'tvnn'               ";}i:2;i:7108;}i:410;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7130;}i:411;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7131;}i:412;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7131;}i:413;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7131;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7133;}i:415;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7134;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"lyrics";}i:2;i:7135;}i:417;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7141;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"	 ";}i:2;i:7142;}i:419;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7144;}i:420;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7144;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Lyrics	  ";}i:2;i:7145;}i:422;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7155;}i:423;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7155;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" '\251lyr'            ";}i:2;i:7156;}i:425;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7178;}i:426;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7179;}i:427;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7179;}i:2;i:7179;}i:428;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7179;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"Further, the MOV muxer encodes libavformat version string into the '\251too' field. FFmpeg does not allow this key to be overridden from the command line.";}i:2;i:7181;}i:430;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7335;}i:431;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7337;}i:432;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"ASF/WMV/WMA";i:1;i:2;i:2;i:7337;}i:2;i:7337;}i:433;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7337;}i:434;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7361;}i:435;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7361;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"FFmpeg’s ASF muxer honors the following metadata keys:";}i:2;i:7368;}i:437;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7424;}i:438;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7424;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"“title”
“author”
“copyright”
“comment”
";}i:2;i:7426;}i:440;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7481;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"rating";}i:2;i:7482;}i:442;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7488;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"
Beyond these keys, the ASF muxer accepts free-form key/value metadata keys to be encoded into the header. Further, libavformat encodes its version using the key ";}i:2;i:7489;}i:444;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7651;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"WM/EncodingSettings";}i:2;i:7652;}i:446;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7671;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7672;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7673;}i:449;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7675;}i:450;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"AVI";i:1;i:2;i:2;i:7675;}i:2;i:7675;}i:451;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7675;}i:452;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7691;}i:453;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7691;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"FFmpeg’s AVI muxer honors the following metadata keys, writing them into FourCC chunks in the file header:";}i:2;i:7698;}i:455;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7806;}i:456;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7806;}i:457;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7808;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IARL";}i:2;i:7809;}i:459;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7813;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7814;}i:461;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7815;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IART";}i:2;i:7816;}i:463;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7820;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7821;}i:465;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7823;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"artist";}i:2;i:7824;}i:467;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7830;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7831;}i:469;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7832;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICMS";}i:2;i:7833;}i:471;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7837;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7838;}i:473;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7839;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICMT";}i:2;i:7840;}i:475;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7844;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7845;}i:477;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7847;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"comment";}i:2;i:7848;}i:479;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7855;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7856;}i:481;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7857;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICOP";}i:2;i:7858;}i:483;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7862;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7863;}i:485;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7865;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"copyright";}i:2;i:7866;}i:487;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7875;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7876;}i:489;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7877;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICRD";}i:2;i:7878;}i:491;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7882;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7883;}i:493;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7885;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"date";}i:2;i:7886;}i:495;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7890;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7891;}i:497;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7892;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ICRP";}i:2;i:7893;}i:499;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7897;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7898;}i:501;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7899;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IDIM";}i:2;i:7900;}i:503;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7904;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7905;}i:505;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7906;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IDPI";}i:2;i:7907;}i:507;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7911;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7912;}i:509;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7913;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IENG";}i:2;i:7914;}i:511;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7918;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7919;}i:513;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7920;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IGNR";}i:2;i:7921;}i:515;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7925;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7926;}i:517;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7928;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"genre";}i:2;i:7929;}i:519;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7934;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7935;}i:521;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7936;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IKEY";}i:2;i:7937;}i:523;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7941;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7942;}i:525;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7943;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ILGT";}i:2;i:7944;}i:527;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7948;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7949;}i:529;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7950;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ILNG";}i:2;i:7951;}i:531;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7955;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7956;}i:533;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7958;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"language";}i:2;i:7959;}i:535;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7967;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7968;}i:537;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7969;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IMED";}i:2;i:7970;}i:539;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7974;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7975;}i:541;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7976;}i:542;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"INAM";}i:2;i:7977;}i:543;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7981;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7982;}i:545;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7984;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:7985;}i:547;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7990;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7991;}i:549;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7992;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IPLT";}i:2;i:7993;}i:551;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7997;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7998;}i:553;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7999;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IPRD";}i:2;i:8000;}i:555;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8004;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:8005;}i:557;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8007;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"album";}i:2;i:8008;}i:559;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8013;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8014;}i:561;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8015;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"IPRT";}i:2;i:8016;}i:563;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8020;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:8021;}i:565;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8023;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"track";}i:2;i:8024;}i:567;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8029;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8030;}i:569;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8031;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISBJ";}i:2;i:8032;}i:571;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8036;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8037;}i:573;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8038;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISFT";}i:2;i:8039;}i:575;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8043;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:8044;}i:577;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8046;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"encoder";}i:2;i:8047;}i:579;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8054;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" - note that this is automatically filled in by libavformat
";}i:2;i:8055;}i:581;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8115;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISHP";}i:2;i:8116;}i:583;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8120;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8121;}i:585;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8122;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISRC";}i:2;i:8123;}i:587;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8127;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8128;}i:589;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8129;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ISRF";}i:2;i:8130;}i:591;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8134;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8135;}i:593;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8136;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ITCH";}i:2;i:8137;}i:595;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8141;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:8142;}i:597;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8144;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"encoded_by";}i:2;i:8145;}i:599;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8155;}i:600;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8156;}i:601;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8158;}i:602;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"FLV";i:1;i:2;i:2;i:8158;}i:2;i:8158;}i:603;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8158;}i:604;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8174;}i:605;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8174;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"FFmpeg's FLV muxer generates an onMetaData tag when creating a FLV file. This tag may contain free-form metadata key/value pairs. These key/value pairs are presented to the Adobe Flash Player through the onMetaData event when loading the FLV.";}i:2;i:8181;}i:607;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8423;}i:608;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8423;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"In addition to user-specified key/value metadata pairs, FFmpeg's FLV muxer also encodes the following metadata fields:";}i:2;i:8425;}i:610;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8543;}i:611;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8543;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"'duration'
'filesize'
'encoder'
if video is present in FLV:
'width'
'height'
'videodatarate'
'framerate'
'videocodecid'
if audio is present in FLV:
'audiodatarate'
'audiosamplerate'
'audiosamplesize'
'stereo'
'audiocodecid'";}i:2;i:8545;}i:613;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8768;}i:614;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8770;}i:615;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Matroska";i:1;i:2;i:2;i:8770;}i:2;i:8770;}i:616;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8770;}i:617;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8792;}i:618;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8792;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"FFmpeg's Matroska muxer honors the following metadata keys:";}i:2;i:8799;}i:620;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8858;}i:621;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8858;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"“title”
“description”
“language”
Beyond these keys, the Matroska muxer also accepts free-form key/value metadata pairs.";}i:2;i:8860;}i:623;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8991;}i:624;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8993;}i:625;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"MP3";i:1;i:2;i:2;i:8993;}i:2;i:8993;}i:626;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8993;}i:627;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9009;}i:628;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9009;}i:629;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"FFmpeg's mp3 muxer honors the following metadata keys:";}i:2;i:9016;}i:630;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9070;}i:631;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9070;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"“title”
“author”
“album”
“year”
“comment”
“track”
“genre”";}i:2;i:9072;}i:633;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9157;}i:634;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9159;}i:635;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"MPEG Transport Streams";i:1;i:2;i:2;i:9159;}i:2;i:9159;}i:636;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9159;}i:637;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9194;}i:638;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9194;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"FFmpeg's transport stream muxer honors the following metadata keys:";}i:2;i:9201;}i:640;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9268;}i:641;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9268;}i:642;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9270;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:9271;}i:644;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9276;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9277;}i:646;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9278;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"language";}i:2;i:9279;}i:648;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9287;}i:649;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9288;}i:650;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9290;}i:651;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"NUT";i:1;i:2;i:2;i:9290;}i:2;i:9290;}i:652;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9290;}i:653;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9307;}i:654;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9307;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"FFmpeg’s NUT muxer honors the following metadata keys:";}i:2;i:9314;}i:656;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9370;}i:657;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9370;}i:658;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"“title”
“author”
“copyright”";}i:2;i:9372;}i:659;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9412;}i:660;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9414;}i:661;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Realmedia";i:1;i:2;i:2;i:9414;}i:2;i:9414;}i:662;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9414;}i:663;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9436;}i:664;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9436;}i:665;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"FFmpeg’s Realmedia muxer encodes a “CONT” chunk by concatenating certain metadata values specified on the command line. These are the recognized metadata keys:";}i:2;i:9443;}i:666;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9608;}i:667;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9608;}i:668;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"“title”
“author”
“copyright”
“comment”";}i:2;i:9610;}i:669;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9664;}i:670;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9664;}i:671;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Example:";}i:2;i:9666;}i:672;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9680;}i:673;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:478:"
 ffmpeg -i track05.wav \
   -metadata title="This is the title" \
   -metadata author="Made by Me" \
   -metadata copyright="Copyright 2009 Me"
   -metadata comment="An exercise in Realmedia metadata" \
   -y track05.rm
</bash>

<code bash>
ffmpeg -i Fifty.mkv -c:v libx264 -b:v 4000k -minrate 4000k -maxrate 4000k -bufsize 1835k -profile:v baseline -level 3.0 -movflags +faststart -vf scale=1024x768 -c:a libfdk_aac -b:a 384k -map 0:0 -map 0:1 -af volume=1.3 -f mp4 fifty.mp4
";i:1;s:4:"bash";i:2;N;}i:2;i:9680;}i:674;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10171;}i:675;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10171;}}