a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:828:"
background-repeat:no-repeat;
  	
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom, black 0%, white 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, black 0%, white 100%);

/* Opera */ 
background-image: -o-linear-gradient(bottom, black 0%, white 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, black), color-stop(1, white));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, black 0%, white 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top, black 0%, white 100%);
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

background-color: black;
";i:1;s:3:"css";i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}