smartctl <span class="nu0">6.2</span> <span class="nu0">2013</span>-07-<span class="nu0">26</span> r3841 <span class="br0">&#91;</span>i686-linux-3.13.0-<span class="nu0">34</span>-generic<span class="br0">&#93;</span> <span class="br0">&#40;</span><span class="kw3">local</span> build<span class="br0">&#41;</span>
Copyright <span class="br0">&#40;</span>C<span class="br0">&#41;</span> <span class="nu0">2002</span>-<span class="nu0">13</span>, Bruce Allen, Christian Franke, www.smartmontools.org
&nbsp;
=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar SE16 Serial ATA
Device Model:     WDC WD2500KS-00MJB0
Serial Number:    WD-WCANK5582466
Firmware Version: 02.01C03
User Capacity:    <span class="nu0">250</span> 058 <span class="nu0">268</span> <span class="nu0">160</span> bytes <span class="br0">&#91;</span><span class="nu0">250</span> GB<span class="br0">&#93;</span>
Sector Size:      <span class="nu0">512</span> bytes logical<span class="sy0">/</span>physical
Device is:        In smartctl database <span class="br0">&#91;</span><span class="kw1">for</span> details use: <span class="re5">-P</span> show<span class="br0">&#93;</span>
ATA Version is:   ATA<span class="sy0">/</span>ATAPI-<span class="nu0">7</span> <span class="br0">&#40;</span>minor revision not indicated<span class="br0">&#41;</span>
Local Time is:    Wed Jul  <span class="nu0">8</span> <span class="nu0">16</span>:<span class="nu0">11</span>:<span class="nu0">53</span> <span class="nu0">2015</span> CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
&nbsp;
=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment <span class="kw3">test</span> result: PASSED
See vendor-specific Attribute list <span class="kw1">for</span> marginal Attributes.
&nbsp;
General SMART Values:
Offline data collection status:  <span class="br0">&#40;</span>0x82<span class="br0">&#41;</span>	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      <span class="br0">&#40;</span>   <span class="nu0">0</span><span class="br0">&#41;</span>	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total <span class="kw1">time</span> to <span class="kw3">complete</span> Offline 
data collection: 		<span class="br0">&#40;</span> <span class="nu0">7080</span><span class="br0">&#41;</span> seconds.
Offline data collection
capabilities: 			 <span class="br0">&#40;</span>0x7b<span class="br0">&#41;</span> SMART execute Offline immediate.
					Auto Offline data collection on<span class="sy0">/</span>off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            <span class="br0">&#40;</span>0x0003<span class="br0">&#41;</span>	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        <span class="br0">&#40;</span>0x01<span class="br0">&#41;</span>	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 <span class="br0">&#40;</span>   <span class="nu0">2</span><span class="br0">&#41;</span> minutes.
Extended self-test routine
recommended polling time: 	 <span class="br0">&#40;</span>  <span class="nu0">83</span><span class="br0">&#41;</span> minutes.
Conveyance self-test routine
recommended polling time: 	 <span class="br0">&#40;</span>   <span class="nu0">6</span><span class="br0">&#41;</span> minutes.
SCT capabilities: 	       <span class="br0">&#40;</span>0x103f<span class="br0">&#41;</span>	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.
&nbsp;
SMART Attributes Data Structure revision number: <span class="nu0">16</span>
Vendor Specific SMART Attributes with Thresholds:
<span class="co4">ID# </span>ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  <span class="nu0">1</span> Raw_Read_Error_Rate     0x000f   <span class="nu0">200</span>   <span class="nu0">200</span>   051    Pre-fail  Always       -       <span class="nu0">3240</span>
  <span class="nu0">3</span> Spin_Up_Time            0x0003   <span class="nu0">192</span>   <span class="nu0">179</span>   021    Pre-fail  Always       -       <span class="nu0">5391</span>
  <span class="nu0">4</span> Start_Stop_Count        0x0032   096   096   000    Old_age   Always       -       <span class="nu0">4941</span>
  <span class="nu0">5</span> Reallocated_Sector_Ct   0x0033   <span class="nu0">196</span>   <span class="nu0">196</span>   <span class="nu0">140</span>    Pre-fail  Always       -       <span class="nu0">31</span>
  <span class="nu0">7</span> Seek_Error_Rate         0x000f   <span class="nu0">200</span>   <span class="nu0">200</span>   051    Pre-fail  Always       -       <span class="nu0">0</span>
  <span class="nu0">9</span> Power_On_Hours          0x0032   063   063   000    Old_age   Always       -       <span class="nu0">27142</span>
 <span class="nu0">10</span> Spin_Retry_Count        0x0013   <span class="nu0">100</span>   <span class="nu0">100</span>   051    Pre-fail  Always       -       <span class="nu0">0</span>
 <span class="nu0">11</span> Calibration_Retry_Count 0x0012   <span class="nu0">100</span>   <span class="nu0">100</span>   051    Old_age   Always       -       <span class="nu0">0</span>
 <span class="nu0">12</span> Power_Cycle_Count       0x0032   096   096   000    Old_age   Always       -       <span class="nu0">4784</span>
<span class="nu0">190</span> Airflow_Temperature_Cel 0x0022   068   039   045    Old_age   Always   In_the_past <span class="nu0">32</span>
<span class="nu0">194</span> Temperature_Celsius     0x0022   <span class="nu0">118</span>   089   000    Old_age   Always       -       <span class="nu0">32</span>
<span class="nu0">196</span> Reallocated_Event_Count 0x0032   <span class="nu0">194</span>   <span class="nu0">194</span>   000    Old_age   Always       -       <span class="nu0">6</span>
<span class="nu0">197</span> Current_Pending_Sector  0x0012   <span class="nu0">200</span>   <span class="nu0">200</span>   000    Old_age   Always       -       <span class="nu0">0</span>
<span class="nu0">198</span> Offline_Uncorrectable   0x0010   <span class="nu0">200</span>   <span class="nu0">200</span>   000    Old_age   Offline      -       <span class="nu0">0</span>
<span class="nu0">199</span> UDMA_CRC_Error_Count    0x003e   <span class="nu0">200</span>   <span class="nu0">200</span>   000    Old_age   Always       -       <span class="nu0">157</span>
<span class="nu0">200</span> Multi_Zone_Error_Rate   0x0009   <span class="nu0">200</span>   <span class="nu0">200</span>   051    Pre-fail  Offline      -       <span class="nu0">0</span>
&nbsp;
SMART Error Log Version: <span class="nu0">1</span>
ATA Error Count: <span class="nu0">7018</span> <span class="br0">&#40;</span>device log contains only the most recent five errors<span class="br0">&#41;</span>
	CR = Command Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	FR = Features Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	SC = Sector Count Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	SN = Sector Number Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	CL = Cylinder Low Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	CH = Cylinder High Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	DH = Device<span class="sy0">/</span>Head Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	DC = Device Command Register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	ER = Error register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
	ST = Status register <span class="br0">&#91;</span>HEX<span class="br0">&#93;</span>
Powered_Up_Time is measured from power on, and printed <span class="kw2">as</span>
DDd+hh:mm:SS.sss where <span class="re2">DD</span>=days, <span class="re2">hh</span>=hours, <span class="re2">mm</span>=minutes,
<span class="re2">SS</span>=sec, and <span class="re2">sss</span>=millisec. It <span class="st0">&quot;wraps&quot;</span> after <span class="nu0">49.710</span> days.
&nbsp;
Error <span class="nu0">7018</span> occurred at disk power-on lifetime: <span class="nu0">21865</span> hours <span class="br0">&#40;</span><span class="nu0">911</span> days + <span class="nu0">1</span> hours<span class="br0">&#41;</span>
  When the <span class="kw3">command</span> that caused the error occurred, the device was active or idle.
&nbsp;
  After <span class="kw3">command</span> completion occurred, registers were:
  ER ST SC SN CL CH DH
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>
  04 <span class="nu0">53</span> 01 e0 4f c2 00  Error: ABRT
&nbsp;
  Commands leading to the <span class="kw3">command</span> that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command<span class="sy0">/</span>Feature_Name
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>  <span class="re5">----------------</span>  <span class="re5">--------------------</span>
  b0 d6 01 e0 4f c2 00 00  44d+<span class="nu0">21</span>:<span class="nu0">59</span>:<span class="nu0">32.288</span>  SMART WRITE LOG
  b0 d5 01 e0 4f c2 00 00  44d+<span class="nu0">21</span>:<span class="nu0">59</span>:<span class="nu0">32.287</span>  SMART READ LOG
  ec 00 01 00 00 00 00 00  44d+<span class="nu0">21</span>:<span class="nu0">59</span>:<span class="nu0">32.276</span>  IDENTIFY DEVICE
  ec 00 01 00 00 00 00 00  44d+<span class="nu0">21</span>:<span class="nu0">59</span>:<span class="nu0">32.275</span>  IDENTIFY DEVICE
  <span class="nu0">35</span> 00 08 a0 1f <span class="nu0">44</span> <span class="nu0">17</span> 00  44d+<span class="nu0">21</span>:<span class="nu0">59</span>:<span class="nu0">29.159</span>  WRITE DMA EXT
&nbsp;
Error <span class="nu0">7017</span> occurred at disk power-on lifetime: <span class="nu0">13157</span> hours <span class="br0">&#40;</span><span class="nu0">548</span> days + <span class="nu0">5</span> hours<span class="br0">&#41;</span>
  When the <span class="kw3">command</span> that caused the error occurred, the device was active or idle.
&nbsp;
  After <span class="kw3">command</span> completion occurred, registers were:
  ER ST SC SN CL CH DH
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>
  <span class="nu0">40</span> <span class="nu0">51</span> 00 00 <span class="nu0">45</span> <span class="nu0">51</span> e0  Error: UNC at LBA = 0x00514500 = <span class="nu0">5326080</span>
&nbsp;
  Commands leading to the <span class="kw3">command</span> that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command<span class="sy0">/</span>Feature_Name
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>  <span class="re5">----------------</span>  <span class="re5">--------------------</span>
  <span class="nu0">25</span> 00 00 00 <span class="nu0">46</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">49</span>:<span class="nu0">11.631</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">45</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">49</span>:<span class="nu0">09.781</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">44</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">49</span>:<span class="nu0">09.777</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">43</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">49</span>:<span class="nu0">09.775</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">42</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">49</span>:<span class="nu0">09.773</span>  READ DMA EXT
&nbsp;
Error <span class="nu0">7016</span> occurred at disk power-on lifetime: <span class="nu0">13157</span> hours <span class="br0">&#40;</span><span class="nu0">548</span> days + <span class="nu0">5</span> hours<span class="br0">&#41;</span>
  When the <span class="kw3">command</span> that caused the error occurred, the device was active or idle.
&nbsp;
  After <span class="kw3">command</span> completion occurred, registers were:
  ER ST SC SN CL CH DH
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>
  <span class="nu0">40</span> <span class="nu0">51</span> 08 c8 <span class="nu0">23</span> 4a e0  Error: UNC <span class="nu0">8</span> sectors at LBA = 0x004a23c8 = <span class="nu0">4858824</span>
&nbsp;
  Commands leading to the <span class="kw3">command</span> that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command<span class="sy0">/</span>Feature_Name
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>  <span class="re5">----------------</span>  <span class="re5">--------------------</span>
  <span class="nu0">25</span> 00 08 c8 <span class="nu0">23</span> 4a 00 00      02:<span class="nu0">49</span>:<span class="nu0">07.513</span>  READ DMA EXT
  <span class="nu0">35</span> 00 <span class="nu0">48</span> a8 6a 6a 00 00      02:<span class="nu0">49</span>:<span class="nu0">07.510</span>  WRITE DMA EXT
  <span class="nu0">25</span> 00 <span class="nu0">48</span> <span class="nu0">60</span> 6a 6a 00 00      02:<span class="nu0">49</span>:<span class="nu0">07.476</span>  READ DMA EXT
  <span class="nu0">35</span> 00 00 <span class="nu0">58</span> 08 4d 09 00      02:<span class="nu0">49</span>:<span class="nu0">07.470</span>  WRITE DMA EXT
  <span class="nu0">35</span> 00 00 <span class="nu0">58</span> 07 4d 09 00      02:<span class="nu0">49</span>:<span class="nu0">07.469</span>  WRITE DMA EXT
&nbsp;
Error <span class="nu0">7015</span> occurred at disk power-on lifetime: <span class="nu0">13157</span> hours <span class="br0">&#40;</span><span class="nu0">548</span> days + <span class="nu0">5</span> hours<span class="br0">&#41;</span>
  When the <span class="kw3">command</span> that caused the error occurred, the device was active or idle.
&nbsp;
  After <span class="kw3">command</span> completion occurred, registers were:
  ER ST SC SN CL CH DH
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>
  <span class="nu0">40</span> <span class="nu0">51</span> 00 00 <span class="nu0">45</span> <span class="nu0">51</span> e0  Error: UNC at LBA = 0x00514500 = <span class="nu0">5326080</span>
&nbsp;
  Commands leading to the <span class="kw3">command</span> that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command<span class="sy0">/</span>Feature_Name
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>  <span class="re5">----------------</span>  <span class="re5">--------------------</span>
  <span class="nu0">25</span> 00 00 00 <span class="nu0">46</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">48</span>:<span class="nu0">41.998</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">45</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">48</span>:<span class="nu0">40.094</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">44</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">48</span>:<span class="nu0">40.090</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">43</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">48</span>:<span class="nu0">40.088</span>  READ DMA EXT
  <span class="nu0">25</span> 00 00 00 <span class="nu0">42</span> <span class="nu0">51</span> 00 00      02:<span class="nu0">48</span>:<span class="nu0">40.086</span>  READ DMA EXT
&nbsp;
Error <span class="nu0">7014</span> occurred at disk power-on lifetime: <span class="nu0">13157</span> hours <span class="br0">&#40;</span><span class="nu0">548</span> days + <span class="nu0">5</span> hours<span class="br0">&#41;</span>
  When the <span class="kw3">command</span> that caused the error occurred, the device was active or idle.
&nbsp;
  After <span class="kw3">command</span> completion occurred, registers were:
  ER ST SC SN CL CH DH
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>
  <span class="nu0">40</span> <span class="nu0">51</span> 08 c8 <span class="nu0">23</span> 4a e0  Error: WP <span class="nu0">8</span> sectors at LBA = 0x004a23c8 = <span class="nu0">4858824</span>
&nbsp;
  Commands leading to the <span class="kw3">command</span> that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command<span class="sy0">/</span>Feature_Name
  <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span> <span class="re5">--</span>  <span class="re5">----------------</span>  <span class="re5">--------------------</span>
  <span class="nu0">35</span> 00 <span class="nu0">18</span> <span class="nu0">18</span> d1 5f 00 00      02:<span class="nu0">48</span>:<span class="nu0">39.765</span>  WRITE DMA EXT
  <span class="nu0">25</span> 00 08 c8 <span class="nu0">23</span> 4a 00 00      02:<span class="nu0">48</span>:<span class="nu0">37.890</span>  READ DMA EXT
  <span class="nu0">35</span> 00 <span class="nu0">48</span> <span class="nu0">60</span> 6a 6a 00 00      02:<span class="nu0">48</span>:<span class="nu0">37.886</span>  WRITE DMA EXT
  <span class="nu0">25</span> 00 <span class="nu0">48</span> <span class="nu0">48</span> aa <span class="nu0">69</span> 00 00      02:<span class="nu0">48</span>:<span class="nu0">37.876</span>  READ DMA EXT
  <span class="nu0">35</span> 00 08 f8 <span class="nu0">27</span> <span class="nu0">63</span> 00 00      02:<span class="nu0">48</span>:<span class="nu0">37.876</span>  WRITE DMA EXT
&nbsp;
SMART Self-test log structure revision number <span class="nu0">1</span>
No self-tests have been logged.  <span class="br0">&#91;</span>To run self-tests, use: smartctl -t<span class="br0">&#93;</span>
&nbsp;
&nbsp;
SMART Selective self-test log data structure revision number <span class="nu0">1</span>
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    <span class="nu0">1</span>        <span class="nu0">0</span>        <span class="nu0">0</span>  Not_testing
    <span class="nu0">2</span>        <span class="nu0">0</span>        <span class="nu0">0</span>  Not_testing
    <span class="nu0">3</span>        <span class="nu0">0</span>        <span class="nu0">0</span>  Not_testing
    <span class="nu0">4</span>        <span class="nu0">0</span>        <span class="nu0">0</span>  Not_testing
    <span class="nu0">5</span>        <span class="nu0">0</span>        <span class="nu0">0</span>  Not_testing
Selective self-test flags <span class="br0">&#40;</span>0x0<span class="br0">&#41;</span>:
  After scanning selected spans, <span class="kw1">do</span> NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after <span class="nu0">0</span> minute delay.