extract <span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re4">$1</span> <span class="br0">&#93;</span> ; <span class="kw1">then</span>
       <span class="kw1">case</span> <span class="re4">$1</span> <span class="kw1">in</span>
	<span class="sy0">*</span>.tar.bz2<span class="br0">&#41;</span>	<span class="kw2">tar</span> xvjf <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .tar.bz2<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.tar.gz<span class="br0">&#41;</span>	<span class="kw2">tar</span> xvzf <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .tar.gz<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.tar.xz<span class="br0">&#41;</span>	<span class="kw2">tar</span> Jxvf <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .tar.xz<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.bz2<span class="br0">&#41;</span>		<span class="kw2">bunzip2</span> <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> <span class="sy0">/</span>bz2<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.rar<span class="br0">&#41;</span>		unrar x <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .rar<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.gz<span class="br0">&#41;</span>		<span class="kw2">gunzip</span> <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .gz<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.tar<span class="br0">&#41;</span>		<span class="kw2">tar</span> xvf <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .tar<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.tbz2<span class="br0">&#41;</span>		<span class="kw2">tar</span> xvjf <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .tbz2<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.tgz<span class="br0">&#41;</span>		<span class="kw2">tar</span> xvzf <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .tgz<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.zip<span class="br0">&#41;</span>		<span class="kw2">unzip</span> <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .zip<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.Z<span class="br0">&#41;</span>		uncompress <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .Z<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span>.7z<span class="br0">&#41;</span>		7z x <span class="re4">$1</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">cd</span> $<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$1&quot;</span> .7z<span class="br0">&#41;</span> <span class="sy0">;;</span>
	<span class="sy0">*</span><span class="br0">&#41;</span>		<span class="kw3">echo</span> <span class="st0">&quot;don't know how to extract '$1'...&quot;</span> <span class="sy0">;;</span>
       <span class="kw1">esac</span>
   <span class="kw1">else</span>
       <span class="kw3">echo</span> <span class="st0">&quot;'$1' is not a valid file!&quot;</span>
   <span class="kw1">fi</span>
 <span class="br0">&#125;</span>