a:7:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"public_ip";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:389:"
# banchmark speed test
wget https://raw.githubusercontent.com/rsp/scripts/master/externalip-benchmark
chmod a+x externalip-benchmark
./externalip-benchmark

# secure solution
curl -s https://4.ifcfg.me/
# nebo klasik 
curl -s icanhazip.com
# nebo 
curl -s http://ifconfig.me
# nebo
curl -s http://whatismijnip.nl |cut -d " " -f 5
# nebo
dig +short myip.opendns.com @resolver1.opendns.com
";i:1;s:4:"bash";i:2;N;}i:2;i:38;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:440;}i:6;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:440;}}