<span class="co0"># odebrání všech metadat a chapterdat</span>
<span class="kw2">ffmpeg</span> <span class="re5">-i</span> input.file <span class="re5">-c</span> copy -map_metadata <span class="re5">-1</span> -map_chapters <span class="re5">-1</span> output.file
&nbsp;
<span class="co0"># zadání nových metadata</span>
<span class="kw2">ffmpeg</span> <span class="re5">-i</span> input.file <span class="re5">-metadata</span> <span class="re2">title</span>=<span class="st0">&quot;název&quot;</span> -metadata:s:a:<span class="nu0">0</span> <span class="re2">language</span>=jazyk <span class="re5">-codec</span> copy output.file
&nbsp;
<span class="co0"># mobile 360p</span>
<span class="kw2">ffmpeg</span> <span class="re5">-i</span> input.file <span class="re5">-map</span> <span class="nu0">0</span>:<span class="nu0">0</span> <span class="re5">-map</span> <span class="nu0">0</span>:<span class="nu0">2</span> -c:v libvpx -b:v 360k <span class="re5">-vf</span> <span class="re2">scale</span>=<span class="st0">&quot;-1:360&quot;</span> -c:a libvorbis -b:a 128k <span class="re5">-ac</span> <span class="nu0">1</span> <span class="re5">-af</span> <span class="re2">volume</span>=<span class="st0">&quot;2.5&quot;</span> <span class="re5">-cpu-used</span> <span class="nu0">16</span> <span class="re5">-threads</span> <span class="nu0">2</span> <span class="re5">-deadline</span> good <span class="re5">-f</span> webm output.file
&nbsp;
<span class="co0"># good</span>
<span class="kw2">ffmpeg</span> <span class="re5">-i</span> film.mkv <span class="re5">-i</span> sub.srt <span class="re5">-metadata</span> <span class="re2">title</span>=<span class="st0">&quot;film&quot;</span> -metadata:s:a:<span class="nu0">0</span> <span class="re2">language</span>=eng -c:v libx264 -b:v 6000k <span class="re5">-minrate</span> 6000k <span class="re5">-maxrate</span> 6000k <span class="re5">-bufsize</span> 3835k -profile:v baseline <span class="re5">-level</span> <span class="nu0">3.0</span> <span class="re5">-movflags</span> +faststart <span class="re5">-vf</span> <span class="re2">scale</span>=1024x768 -c:a libfdk_aac -b:a 384k -preset:v slow <span class="re5">-af</span> <span class="re2">volume</span>=<span class="st0">&quot;1.3&quot;</span> <span class="re5">-cpu-used</span> <span class="nu0">16</span> <span class="re5">-threads</span> <span class="nu0">2</span> -c:s mov_text -metadata:s:s:<span class="nu0">0</span> <span class="re2">language</span>=ces <span class="re5">-f</span> mp4 out-final.mp4