a:36:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Propojení stránek editačního IDE ";}i:2;i:1;}i:3;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://shiftedit.net";i:1;N;}i:2;i:38;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" a úložiště/hosting ";}i:2;i:63;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://aws.amazon.com/s3/";i:1;N;}i:2;i:87;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:116;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:117;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:119;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:20:"Oficiální návod: ";}i:2;i:3;i:3;s:20:"Oficiální návod: ";}i:2;i:129;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"https://shiftedit.net/blog/amazon-s3-support";i:1;N;}i:2;i:149;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:197;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:204;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:205;}i:15;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:205;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:205;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:205;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" vytvořit IAM uživatele";}i:2;i:209;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:234;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:234;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:234;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:234;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" nastavit User Policies";}i:2;i:238;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:261;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:261;}i:26;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:261;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:168:"
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "*"
        }
    ]
}
";i:1;s:4:"json";i:2;N;}i:2;i:267;}i:28;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:448;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:448;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:448;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" zjistit Access Keys a to doplnit do shifteditu";}i:2;i:452;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:499;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:499;}i:34;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:499;}i:35;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:499;}}